<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <meta http-equiv="refresh" content="300">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <link rel="stylesheet" href="css/libs/hover/hover.css">
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!-- Show-And-Hide-box-->
    <link rel="stylesheet" href="css/libs/Show-And-Hide-box/jquery.expandable.css">
    <link rel="stylesheet" href="css/libs/jquerUi/jquery-ui.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>Commend Line</title>
    <!-- Bootstrap 5.0.1 ar-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/command-line.css">
    <body> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top jq-navbar-change-color">
        <div class="container-fluid"> <a class="navbar-brand" href="index.html">
             <svg viewBox="0 0 960 300">
<symbol id="s-text">
<text text-anchor="middle" x="50%" y="80%">Learning</text>
</symbol>
<g class="g-ants">
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
</g>
</svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item"><a class="nav-link" href="html.html">html</a></li>
              <li class="nav-item"><a class="nav-link" href="pug.html">Pug</a></li>
              <li class="nav-item"><a class="nav-link" href="css.html">Css </a></li>
              <li class="nav-item"><a class="nav-link" href="scss.html">Scss </a></li>
              <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap </a></li>
              <li class="nav-item"><a class="nav-link" href="javascript.html">Javascript      </a></li>
              <li class="nav-item"><a class="nav-link" href="es6.html">Es6</a></li>
              <li class="nav-item"><a class="nav-link" href="dom.html">Dom</a></li>
              <li class="nav-item"><a class="nav-link" href="bom.html">Bom</a></li>
              <li class="nav-item"><a class="nav-link" href="oop.html">Oop</a></li>
              <li class="nav-item"><a class="nav-link" href="jquery.html">Jquery</a></li>
              <li class="nav-item"><a class="nav-link" href="json.html">Json</a></li>
              <li class="nav-item"><a class="nav-link" href="ajax.html">Ajax</a></li>
              <li class="nav-item"><a class="nav-link" href="vue.html">Vue</a></li>
              <li class="nav-item"><a class="nav-link" href="gulp.html">Gulp</a></li>
              <li class="nav-item"><a class="nav-link" href="github.html">Github</a></li>
              <li class="nav-item"><a class="nav-link" href="command-line.html">commend Line</a></li>
              <li class="nav-item"><a class="nav-link" href="test.html">test</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">مسار الفلدار اللى انت فاتحو </p>
                <textarea class="form-control text-end copy">chdir</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">اصدار النود</p>
                <textarea class="form-control text-end copy">npm -v</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">للخروج من الكماند لاين / لقفل</p>
                <textarea class="form-control text-end copy">exit</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">لماسح الاوامار اللي فى الشاشة</p>
                <textarea class="form-control text-end copy">cls</textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="app"></div>
      </div>
    </div>
  </div>
  <div class="fixed-menu-options-body"><i class="fas fa-users-cog"></i>
    <h4 class="h3 text-center main-color">color</h4>
    <div class="parent-toggle-color ">
      <input type="checkbox" id="switch" name="theme">
      <label for="switch">Toggle</label>
    </div>
    <h4 class="h3 text-center main-color">Jquery Color</h4>
    <h4 class="h4 text-center main-color">Color</h4>
    <ul class="parent-jquery-change-color">
      <li data-color="blue"></li>
      <li data-color="orange"></li>
      <li data-color="green"></li>
      <li data-color="gray"></li>
    </ul>
    <h4 class="h4 text-center main-color">Back</h4>
    <ul class="parent-jquery-change-back">
      <li data-back="blue"></li>
      <li data-back="orange"></li>
      <li data-back="green"></li>
      <li data-back="gray"></li>
    </ul>
    <h4 class="h4 text-center main-color">Change Font</h4>
    <input class="fontArOptions" list="fontArOptions" placeholder="set font Ar">
    <datalist id="fontArOptions">
      <option value="Cairo, sans-serif"> </option>
      <option value="DroidKufi-regular"> </option>
      <option value="Droid Arabic Kufi"> </option>
      <option value="Short Stack, cursive"> </option>
      <option value="Tajawal, sans-serif"> </option>
      <option value="Markazi Text, serif"> </option>
      <option value="El Messiri, sans-serif"> </option>
      <option value="Changa, sans-serif"> </option>
      <option value="Mirza, cursive"> </option>
      <option value="Lateef, cursive"> </option>
      <option value="Scheherazade, serif"></option>
    </datalist>
    <ul class="color-switcher">
      <li data-color="blue"></li>
      <li data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="gray"></li>
    </ul>
    <div class="clock" id="clock"></div>
  </div>
  <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
  <script src="js/libs/jqueryUi/jquery-ui.js"></script>
  <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
  <script src="js/libs/wow/wow.min.js"></script>
  <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
  <script src="js/libs/owl/owl.carousel.min.js"></script>
  <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
  <script src="js/libs/Show-And-Hide-box/jquery.expandable.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="js/libs/gmap/gmaps.min.js"></script>
  <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
  <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
  <script src="js/libs/vue/vue.js"> </script>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin> </script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin> </script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"> </script>
  <script src="js/js/js.js"></script>
  <script src="js/jquery/jquery.js"></script>
  <script src="js/command-line/command-line.js" type="text/babel"></script>
  <script src="js/vue/vue-app.js" type="text/babel"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</html>