<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <meta http-equiv="refresh" content="300">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <link rel="stylesheet" href="css/libs/hover/hover.css">
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!-- Show-And-Hide-box-->
    <link rel="stylesheet" href="css/libs/Show-And-Hide-box/jquery.expandable.css">
    <link rel="stylesheet" href="css/libs/jquerUi/jquery-ui.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>css</title>
    <!-- Bootstrap 5.0.1 ar-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css.css">
    <body> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top jq-navbar-change-color">
        <div class="container-fluid"> <a class="navbar-brand" href="index.html">
             <svg viewBox="0 0 960 300">
<symbol id="s-text">
<text text-anchor="middle" x="50%" y="80%">Learning</text>
</symbol>
<g class="g-ants">
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
</g>
</svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item"><a class="nav-link" href="html.html">html</a></li>
              <li class="nav-item"><a class="nav-link" href="pug.html">Pug</a></li>
              <li class="nav-item"><a class="nav-link" href="css.html">Css </a></li>
              <li class="nav-item"><a class="nav-link" href="scss.html">Scss </a></li>
              <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap </a></li>
              <li class="nav-item"><a class="nav-link" href="javascript.html">Javascript      </a></li>
              <li class="nav-item"><a class="nav-link" href="es6.html">Es6</a></li>
              <li class="nav-item"><a class="nav-link" href="dom.html">Dom</a></li>
              <li class="nav-item"><a class="nav-link" href="bom.html">Bom</a></li>
              <li class="nav-item"><a class="nav-link" href="oop.html">Oop</a></li>
              <li class="nav-item"><a class="nav-link" href="jquery.html">Jquery</a></li>
              <li class="nav-item"><a class="nav-link" href="json.html">Json</a></li>
              <li class="nav-item"><a class="nav-link" href="ajax.html">Ajax</a></li>
              <li class="nav-item"><a class="nav-link" href="vue.html">Vue</a></li>
              <li class="nav-item"><a class="nav-link" href="gulp.html">Gulp</a></li>
              <li class="nav-item"><a class="nav-link" href="github.html">Github</a></li>
              <li class="nav-item"><a class="nav-link" href="command-line.html">commend Line</a></li>
              <li class="nav-item"><a class="nav-link" href="test.html">test</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="explain">
              <h2 class="h1 text-center">Learn Css</h2>
            </div>
          </div>
          <div class="grid-sm-2">
            <div class="explain">
              <h4 class="h3 text-center">اختيار  العناصر</h4>
              <p class="lead">اختيار العناصر عن طريق نوعها على مستو الصفحة او داخل الاب اللى هو فية</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">p {
  color: red;
}</textarea>
                </div>
              </div>
              <p class="lead">اختيار جميع العناصر اللى تحتوى على كلاس او داخل الاب اللى هو فية</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p class='class-nam'> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">.class-nam {
  color: red;
}</textarea>
                </div>
              </div>
              <p class="lead">اختيار جميع العناصر اللى تحتوى على اي دى او داخل الاب اللى هو فية </p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p id='id-nam'> Lorem ipsum dolor sit amen</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">#id-nam {
  color: red;
}</textarea>
                </div>
              </div>
            </div>
            <div class="explain"> 
              <h4 class="h3 text-center">الاماكن اللى ممكن تكتب فيها صفات العناصر </h4>
              <p class="lead">inline style</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p style='color: red;' > Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">p {
  color: red;
}</textarea>
                </div>
              </div>
              <p class="lead">Internal style</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy" style="height: 140px"><style> 
p {
  color: red;
}
</style> </textarea>
                </div>
              </div>
              <p class="lead">External style</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">link rel="stylesheet" href="css/style.css"</textarea>
                </div>
              </div>
            </div>
            <div class="explain">
              <h4 class="h3 text-center">اختيار الالوان </h4>
              <p class="lead text-end">color name</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">p {
  color: red;
}</textarea>
                </div>
              </div>
              <p class="lead text-end">color rgb</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">p {
  color: rgb(255, 255, 255);
}</textarea>
                </div>
              </div>
              <p class="lead "> <span class="text-end float-end">color rgba</span><span class="text-start">الشفافية</span></p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">p {
  color: rgba(255, 255, 255, 0.5);
}</textarea>
                </div>
              </div>
              <p class="lead "> Hex Code</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">p {
  color: #ff0000;
}</textarea>
                </div>
              </div>
            </div>
            <div class="explain">
              <h4 class="h3 text-center"> اختيار الصورة فى الباك جراوند</h4>
              <p class="lead wrapper-float"> <span class="float-end">background image</span><span class="float-start"><span class="h2">1 </span><span>- مكان الصورة</span></span></p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-end copy"><p> Lorem ipsum dolor sit amet</p></textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy">p {
  background-image: url(../images/img.jpg);
}</textarea>
                </div>
              </div>
              <p class="lead wrapper-float"><span class="float-end">background repeat</span><span class="float-start"><span class="h2">2 </span><span>- تقرار الصورة   </span></span></p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-start copy" style="height:170px"><div> Lorem ipsum dolor sit amet</div>
 تقرار الصورة و ده الديقوالت فاليو
  ماترارش الصورة
  تقرار الصورة بى العرض
  تقرار الصورة بى الطول</textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy" style="height:170px">div {
  background-repeat: repeat;
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  background-repeat: repeat-y;
}</textarea>
                </div>
              </div>
              <p class="lead wrapper-float"><span class="float-end">background attachment</span><span class="float-start"><span class="h2">3 </span><span>- هو شكل الباك جروند img</span></span></p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-start copy" style="height:170px"><div> Lorem ipsum dolor sit amet</div>
 ثبات الصورة فى مكانها و ده الديقوالت فاليو
  نزول الصورة و طلوعها مع الاسكرال </textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy" style="height:170px">div {
  background-attachment: scroll;
  background-attachment: fixed;
}</textarea>
                </div>
              </div>
              <p class="lead wrapper-float"><span class="float-end">background position</span><span class="float-start"><span class="h2">4 </span><span>- هو مكان الصورة</span></span></p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-start copy" style="height:190px"><div> Lorem ipsum dolor sit amet</div>
  هو المكان اللى هتبدا منو اصورة و لو كتبت قيمة وحدة بيدي للقيمة التانية center
  ممكن تحارك بى اسم الاتجهات
  ممكن تحارك بى الباكسال 
  ممكن تحارك بى النثبة الماوية </textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy" style="height:190px">div {
  background-position: center;

  background-position: top left;
  background-position: 0px 100px;
  background-position: 10% 30%;
}</textarea>
                </div>
              </div>
              <p class="lead wrapper-float"><span class="float-end">background size</span><span class="float-start"><span class="h2">5 </span><span>- هو حجم الصورة</span></span></p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-start copy" style="height:210px"><div> Lorem ipsum dolor sit amet</div>
  اوتو هى القيمة الافتراضية -
  الكافار بتماداد الصورة لو صغيرة على اد المتو و لو كبيرة بتمددها بس بتقطع من حتا مش بتظار من الصورة -
  الكونتان بتخالى كل الصورة باينة بس لو الصورة اصغر من العنصار مبتملاش العنصر -
  ممكن تكتاب بى الباكسال و بالنسبة الماوية و ده فى حالة انو انت عاوز الصورة تملة العنصار كلو فى كل الاحوال لو العكس -</textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy" style="height:210px">div {
  background-size: auto;
  background-size: cover;

  background-size: contain;

  background-size: 100% 100%;
}</textarea>
                </div>
              </div>
            </div>
            <div class="explain">
              <h4 class="h3 text-center">padding اللى هى الهوامش الداخلية للعنصر </h4>
              <p class="lead">padding مبيقبالش القيمه بى الثالب و ممكن تكتبو بى الباكسال او بى النثبة الماويه</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-start copy" style="height: 210px"><p style='color: red;' > Lorem ipsum dolor sit amet</p>
( Top Right Bottom Left ) هو الاربع اتجهات للعنصار  تبدا من -
 القيمتين اللى هو كل اتجاه بيجيب من اللى فى وشو يعنى بتبدا من التوب يبا اللى فى وشو البوتام و الكمان الشمال و اليمن  
التلات قيم بيكون الترتيب هو التاب و الريت و الباتام و بالنسبة لللفت بياخد من الرايت
البادانج بى الاتجاه اللى تحددو - </textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy" style="height: 210px">p {
  passing: 10px;
  padding: 10px 20px;

  padding: 10px 20px 15px;

  padding-left: 10px;
}</textarea>
                </div>
              </div>
            </div>
            <div class="explain">
              <h4 class="h3 text-center">margin اللى هى الهوامش الخارجية للعنصر </h4>
              <p class="lead">margin بيقبال القيمه بى الثالب و ممكن تكتبو بى الباكسال او بى النثبة الماويه</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-start copy" style="height: 230px"><div> Lorem ipsum dolor sit amet</div>
( Top Right Bottom Left ) هو الاربع اتجهات للعنصار  تبدا من -
 القيمتين اللى هو كل اتجاه بيجيب من اللى فى وشو يعنى بتبدا من التوب يبا اللى فى وشو البوتام و الكمان الشمال و اليمن  
التلات قيم بيكون الترتيب هو التاب و الريت و الباتام و بالنسبة لللفت بياخد من الرايت
المارجان بى الاتجاه اللى تحددو - 
المارجان الاوتو بيظهار مع العرض العنصر يعنى فى توصيق العنصار </textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy" style="height: 230px">div {
  margin: 10px;
  margin: 10px 20px;

  margin: 10px 20px 15px;

  margin-left: 10px;
  margin-left: auto;
}</textarea>
                </div>
              </div>
            </div>
            <div class="explain">
              <h4 class="h3 text-center">border هى الحواف بتاعت العنصار</h4>
              <p class="lead">border  و بيقبال اربع الاتجهات فى اللون و النوع و الحجم</p>
              <div class="grid-sm-2 form-floating parent-code">
                <div class="code-html">
                  <textarea class="form-control text-start copy" style="height: 160px"><div> Lorem ipsum dolor sit amet</div>
هى الشارت كود للباردار
حجم البردار
نوع البردار
لون البردار</textarea>
                </div>
                <div class="code-css">
                  <textarea class="form-control text-end copy" style="height: 160px">div {
  border: 10px solid #f00;
  border-width: 10px;
  border-style: solid;
  border-color: #f00;
}</textarea>
                </div>
              </div>
            </div>
            <div class="explain">
              <h4 class="h3 text-center">display </h4>
              <div class="grid-sm-3"> 
                <ul class="ml-6"> 
                  <p class="text-c font-bold text-center">block</p>
                  <li>Take Full Width If No Width</li>
                  <li>بياخد المساحة كلهاء</li>
                  <li>Add Line Break</li>
                  <li>بيضيف لاين بريك علشان العناصر متجيش جنبو</li>
                  <li>Respect Padding, Margin, Width, Height</li>
                  <li>بيحترام و بيعمال حساب للبادانج و المرجان و  العرض و الطول</li>
                </ul>
                <ul class="ml-10"> 
                  <p class="text-c font-bold text-center">Inline</p>
                  <li>did't Take Full Width If No Width</li>
                  <li>مبيخدش المساحة كلهاء</li>
                  <li>did't Add Line Break</li>
                  <li>مبيضفش لاين بريك علشان العناصر تيجى جنب بعض</li>
                  <li>Do Not Respect Width, Height</li>
                  <li>مبيحترامش العرض و الطول</li>
                  <li>Respect Padding And Margin [ Just Wight + Left ]</li>
                  <li>بيحترام البادانج و المارجان من الشمال و اليمين بس</li>
                  <li>Allow Elements Before And After It in The Same Line</li>
                  <li>بيسمح للعناصر انا تيجي جنبو فى نفس السطر</li>
                </ul>
                <ul class="font-s-16"> 
                  <p class="text-c font-bold text-center">Inline-Block</p>
                  <li>did't Take Full Width If No Width</li>
                  <li>مبيخدش المساحة كلهاء</li>
                  <li>did't Add Line Break</li>
                  <li>مبيضفش لاين بريك علشان العناصر تيجى جنب بعض</li>
                  <li>Respect Padding, Margin, Width, Height</li>
                  <li>بيحترام و بيعمال حساب للبادانج و المرجان و  العرض و الطول</li>
                  <li>Allow Elements Before And After It in The Same Line</li>
                  <li>بيسمح للعناصر انا تيجي جنبو فى نفس السطر</li>
                </ul>
              </div>
              <div class="grid-sm-2"> 
                <ul class="font-size-16"> 
                  <p class="text-c font-bold text-center">none</p>
                  <li>display : none</li>
                  <li>هي بتخفى العنصر من الصفحة </li>
                </ul>
                <ul class="font-size-16"> 
                  <p class="text-c font-bold text-center">visibility</p>
                  <li>visibility : visible</li>
                  <li>هو انو العنصر يكون ظاهر وده الديفالت فاليو</li>
                  <li>visibility : hidden</li>
                  <li>هو بيخفى العنصار ولاكن بيحافظ على مكانو</li>
                </ul>
              </div>
            </div>
            <div class="explain">
              <h4 class="h3 text-center">Dimensions – Width And Height</h4>
              <div class="grid-sm-2">
                <ul class="ml-6">
                  <li>هو الحد الاصغر للعنصار</li>
                  <li>هو الحد الاكبر للعنصار</li>
                  <li>هو عرض العنصار فى جميع الاحوال </li>
                  <li>هو طول العنصار فى جميع الاحوال</li>
                  <li>هو بيخالى العنصار بلاك زاى ما هوة بس بيخليه على اد المحتو اللى هو فية</li>
                </ul>
                <ul class="ml-6 text-end">
                  <li>min-width: ; & min-height </li>
                  <li>max-width: ; & min-height </li>
                  <li>width </li>
                  <li>height </li>
                  <li>width : fit-content </li>
                </ul>
              </div>
            </div>
            <div class="explain">
              <h4 class="h3 text-center">overflow هو العنصار الزيادة عن المحتو </h4>
              <div class="grid-sm-2">
                <ul class="ml-6">
                  <li>الفيزبال هى القيمة الافتراضية للعنصار يعنى الحجات الزيادة تظهار</li>
                  <li>الهادان الحجات الزيادة تختفى</li>
                  <li>الاسكرال بيعمال اسكرال يمين و تحت للعنصار</li>
                  <li>الاوتو بيحط اسكرال فى حالة انو الحجات اللى جو العنصار زادات </li>
                  <li> الاكس هى العناصر الزيادة من العرض </li>
                  <li> الواى هى العناصر الزيادة من الطول</li>
                </ul>
                <ul class="ml-6 text-end">
                  <li>overflow: visible</li>
                  <li>overflow: hidden</li>
                  <li>overflow: scroll</li>
                  <li>overflow: auto</li>
                  <li>overflow-x: auto</li>
                  <li>overflow--y: auto</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="grid-sm-1">
            <div class="explain">
              <h4 class="h3 text-center">كل ما يخص Text</h4>
              <div class="grid-sm-2">
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">text-shadow</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <p class="lead font-bold"> طريقة الكتابة التاكسات شادو</p>
                      <ul class="wrapper-float">
                        <li class="float-end">text-shadow: 0 0 0 red</li>
                      </ul>
                      <li>هو فى الافقى يعنى يمين بى الموجاب و شمال بة الثالب</li>
                      <li>هو الراسى فوق بى الموجاب و تحت بى الثالب</li>
                      <li>الانتشار </li>
                      <li>لون الشادو</li>
                    </ul>
                    <ul class="text-end">
                      <p class="lead font-bold"><= syntax</p>
                      <li>text-shadow: H-shadow V-shadow Blur Color</li>
                      <li>H-shadow</li>
                      <li>V-shadow</li>
                      <li>Blur</li>
                      <li>Color</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">Text Align محازاه الكلام</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>محازاه الكلام على الشمال</li>
                      <li>محازاه الكلام فى النص</li>
                      <li>محازاه الكلام على اليمين</li>
                    </ul>
                    <ul class="text-left dir-ltr">
                      <li>text-align: left;</li>
                      <li>text-align: center;</li>
                      <li>text-align: right;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">direction اتجاه العنصر </h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>اتجاه الكلام على الشمال فى الانجليزى</li>
                      <li>اتجاه الكلام على اليمين فى العربي</li>
                    </ul>
                    <ul class="text-left dir-ltr">
                      <li>direction: ltr;</li>
                      <li>direction: rtl;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">vertical align محازاه الصورة مع التكست</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>الواضع الافتراضى </li>
                      <li> الباس لاين بيخالى الكلام فوق مع الصورة فى بديتها من فوق </li>
                      <li>البوتم بيخالى الكلام تحت مع الصورة فى نهيتها من تحت</li>
                      <li>التوب بيخالى الكلام فوق مع الصورة فى بديتها من فوق</li>
                      <li>الميديام بيخالى التكست فى واسط الصورة</li>
                      <li> الساب بيخالى الكلام تحت مع الصورة فى نهيتها من تحت</li>
                      <li> السابار بيخالى الكلام تحت مع الصورة فى نهيتها من تحت و فى بداية التاكست</li>
                      <li> التاكست بوتام بيخالى الكلام تحت مع الصورة فى نهيتها من تحت</li>
                      <li> التاكست تواب بيخالى الكلام فوق مع الصورة فى بديتها من فوق</li>
                    </ul>
                    <ul class="text-left dir-ltr">
                      <li>vertical-align: auto;</li>
                      <li>vertical-align: baseline;</li>
                      <li>vertical-align: bottom;</li>
                      <li>vertical-align: top;</li>
                      <li>vertical-align: middle;</li>
                      <li>vertical-align: sub;</li>
                      <li>vertical-align: super;</li>
                      <li>.</li>
                      <li>vertical-align: text-bottom;</li>
                      <li>vertical-align: text-top;</li>
                      <li>
                         Rovan Hossam<img src="https://via.placeholder.com/50" alt="" srcset="">Rashad</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">text decoration هو الخط فى العنصار </h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>نيخليش للتكست خاط</li>
                      <li>بيخلى خاط تحت الكلام</li>
                      <li>بيخالى خاط فوق الكلام</li>
                      <li>بيخالى خاط جوة الكلام</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>text-decoration: none;</li>
                      <li>text-decoration: underline;</li>
                      <li>text-decoration: overline;</li>
                      <li>text-decoration: line-through;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">text transform هو طريقة كتابة التاكست</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>بيخالى التاكست زاى ما هو مكتوب</li>
                      <li>بيخالى اول حرف من كل كلمة كابتال</li>
                      <li>بيخالى جميع الحروف اصمول</li>
                      <li>بيخالى جميع الحروف كابتال</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>text-transform: none;</li>
                      <li>text-transform: capitalize;</li>
                      <li>text-transform: lowercase;</li>
                      <li>text-transform: uppercase;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">letter-spacing المسافات بين الاحراف</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>المسافات بين الاحراف</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>letter-spacing: 3px;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">text-indent هو بداية الكلام فى العنصار من فين</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>هى المساحة الفاضية اللى بيسبه العنصار </li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>text-indent: 30px;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">line-height ارتفاع السطر للقراه</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>ارتفاع السطر للقاره و النسبة بتتحدد على حسب نوع الخط</li>
                      <li>النسبه المفضلة هى 1.6 || 160%</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>line-height: 1.6;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">word-spacing المسافات بين الكلام</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>المسافات بين الكلام</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>letter-word: 3px;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">white-space التكاست عده مساحة العنصر ينزال تحت</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>الديفالت فاليو يعنى فى حلة انو </li>
                      <li>يعنى يكمال على نفس السطر اللى هو فية و مينزالش تحت  </li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>white-space: normal;</li>
                      <li>.</li>
                      <li>white-space: nowrap;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">word-break فى حالة انو الكلمة اكبر من العنصر بتنفاع من url</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>الديفالت فاليو يعنى فى حلة انو الكلمة عده مساحة العنصر تطلع برة العنصر </li>
                      <li>تنزال الكلمة على السطر اللى تحت</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>word-break: normal;</li>
                      <li>.</li>
                      <li>word-break: break-all;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">text-overflow هو النص اللى بيطلع برة العنصار </h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>بتعمال نقاط علشان تبين انو الكلام لسه مخلصش </li>
                      <li>علشان تفهم اكتار بتخلى العنصار ليه مساحة </li>
                      <li>بتعملو اوفار فلو هادان </li>
                      <li>بتعملو وايت اسبيس نو راب </li>
                      <li>و تستخدام الخاصية هبحطلف فى اخر العنصار 3 نقط تبين انو التكاست لسه مخلصش</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>text-overflow: ellipsis;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">inherit هو التوريث من الاب للعنصار اللى هو فية </h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>كدا بيجيب اللون من الاب اللى هو فية </li>
                      <li>العناصر بتورث حجات و حجات تانى لى </li>
                      <li>ممكن تخالى العنصار يورث جميع خواص الاب اللى هو فية </li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>color: inherit;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">font-family</h3>
                  <h3 class="h6 dir-rtl ">ممكن تبحث على web safe fonts for html and css</h3>
                  <p>بتستخدام اكتار من خاط ور بعض فى حالة انو المتصفح مش عارف الفانت الاول بيروح على نوع الفونت اللى بعدو </p>
                  <p>فى حالة انو اسم الفانت متكون من اكتار من كلمة بتحطو بين دابل كوت</p>
                  <li>ممكن تنزال الفنت على جهازاك وترفعو مع الموقاع </li>
                  <li>بتستدعية عن طريق فونت فيس و جوه اسم الفونت و بعدين مثار الفنت عندك على الجهاز</li>
                  <div class="grid-sm-2">
                    <ul>
                      <li>serif هو خاط بيكون فية كثرة فى الحروف</li>
                      <li>sans-serif هى خطوط مفهاش كسرة فى الحروف</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>font-family: 'Times New Roman', Times, serif;</li>
                      <li>font-family: Arial, Helvetica, sans-serif;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">font-size حجم الخاط</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>px وحدة القياس بى الباكسال</li>
                      <li>ممكن تكتاب كلمات معبره عن حجم الخط</li>
                      <li>em هى مرة من الاب اللى هو فية فية فى حجم الخط</li>
                      <li>rem هو الروت الللى هو الاتش تى ال ام </li>
                      <li>% هو ميه فى المية من الاب اللى هو فية</li>
                      <li>vw الواحد فيو بارت هى واحد فى المية من عرض و طول الشاشة</li>
                      <li>يعنى لو عرض الشاشة 900px يعنى الواحد فى المية بيساوى 9 و لو عاوز خمسة فيو بارت النتيجة هى 5 فى 9 بى 45 بيكسال </li>
                      <li>فى الشاشات لو مستخدام 5 vw </li>
                      <li>xs 767 = 5 * 7.67 = 38.35px</li>
                      <li>sm 991 = 5 * 9.91 = 49.55px</li>
                      <li>md 11.00 = 5 * 11 = 55px</li>
                      <li>lg ... = 5 * 14 = 70px </li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>font-size: 20px;</li>
                      <li>font-size: small;</li>
                      <li>font-size: 1em; => Default Page Font Size Is 16px From Body</li>
                      <li>font-size: 1rem; => Default Page Font Size Is 32px From Html</li>
                      <li>font-size: 100%;</li>
                      <li>font-size: 5vw; View Port Width</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">font-style شكل الكتابة فى الخاط</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>القيمة الافتراضية </li>
                      <li>بيخالى الكلام مايل</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>font-style: normal;</li>
                      <li>font-style: italic;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">font-variant بيحوال الكروف كابتال </h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>بيحوال الحروف كابتال بس اصغار من الحجم الطبيعى بتعه</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>font-variant: small-caps;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">font-weight هى ثماكة الفانت</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>النورمال هى القيمة الافتراضية</li>
                      <li>هى ثماكة الخاط و 700 هى بتساوى قيمة البالد</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>  font-weight: normal;</li>
                      <li>  font-weight: bold;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr ">cursor هو شكل المواثر بتاع الموث</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>بتحدد شكل المواشر على حثب الاكشان اللى هيعملو على العنصر</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>cursor: pointer;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">float هو عومان العنصار فى الصفحة</h3>
                  <h3 class="h5">علشان تعالج الفلوت </h3>
                  <h3 class="h6">الكلير بوث بعد اخر عنصار معملو فلوت </h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>العومان ناحية الشمال</li>
                      <li>العومان ناحية اليمين</li>
                      <li>عدم العومان</li>
                      <li>الكلير بيعالج العناصر اللى ليه فلوتي</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>float: left;</li>
                      <li>float: right;</li>
                      <li>float: none;</li>
                      <li>clear: both;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">calc هو توزيع العناصر فى الحسبات فى العرض</h3>
                  <p>فى حاله انو انت عاوز مسافة قبل العناصر و بعده بيكون عدد المسفات اكبر من عدد العناصر بى واحد</p>
                  <p>فى حالة انو انت عاوز المسفات بين العنصر بيكون عدد المسفات اقل من عدد العناصر بى واحد س</p>
                  <div class="grid-sm-2">
                    <ul>
                      <li>عدد العناصر على المساحة الكلية</li>
                      <li>المساحة الكلية ناقص المسافات اللى بين كل عنصر و التانى على عدد العناصر</li>
                      <li>المساحة الكلية ناقص المسافات اللى بين كل عنصر و التانى على عدد العناصر</li>
                      <li>المساحة الكلية ناقص المسافات اللى بين كل عنصر و التانى على عدد العناصر</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>width: calc(100% / 4);</li>
                      <li>width: calc((100% - 1%) / 4);</li>
                      <li>width: calc((100% - 60px) / 4);</li>
                      <li>width: calc((100% - 90px) / 4);</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">opacity الشفافية للعنصار بالكامل</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>قيمة 1 يعنى العنصار ملهوش شفافية و هى القيمة الافتراضية</li>
                      <li>كل ما تقلل النسبة كل ما العنصار يختفى</li>
                      <li> </li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>opacity: 1;</li>
                      <li>opacity: 0.9;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">position هو مكان العنصار فى الصفحة</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>هو القيمة الافتراضية وكمان التواب و اللفت مش بيقصرو علية</li>
                      <li>الرلتاف هو بيتحارك بنان على نفسو و مكانو محجوز</li>
                      <li>الابساليوت بيطلع برة المحتو اللى هو فية الاخر العنصار </li>
                      <li>علشان تحرق العنصر الابسليوت داخل العنصار الاب لازم العنصار الاب يكون ريلتاف </li>
                      <li>الفاكساد بيكون معاكل فى كل الاماكن فى الصفحة حت لو الاب واخد بوزيشان ريلاتف </li>
                      <li>sticky هو بوزاشان فى حالة الوصول اليه بيفضال معاك فى الصفحة بس لازم تكون محددلو مكانو فى التاب او البوتام</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>position: static;</li>
                      <li>position: relative;</li>
                      <li>position: absolute;</li>
                      <li>.</li>
                      <li>.</li>
                      <li>position: fixed;</li>
                      <li>.</li>
                      <li>position: sticky;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">z-index توزيع الطبقات</h3>
                  <h3 class="h6">توزيعة الطبقات بتام بونان على اى وضع من اوضاع البوزيشان</h3>
                  <h3 class="h6">توزيعة الطبقات الطبيعية من غير تحديد هو على حسب ترتيب العناصر فى الصفحة </h3>
                  <h5 class="h6">لو عاوز العنصار تخلية اخار العناصر ورة بتديلو قيمة بى الثالب</h5>
                  <div class="grid-sm-2">
                    <ul>
                      <li>ترتيب الطبقات </li>
                      <li>الرقم الاكبار هو اللى بيكون فوق العنصر اللى رقمو اصغار</li>
                      <li>فى حالة انو عنصرين وخدين نفس القيمة بيكون الاولوية على حسب ترتيب العناصر فى الصفحة</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>z-index: 1;</li>
                      <li>z-index: 2;</li>
                      <li>z-index: 2;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">list-style</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>هى القيمة الافتراضية و هى شكل دواير </li>
                      <li>هو من غير لست اللى هى الناقط</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>list-style-type: disc;</li>
                      <li>list-style: none;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">table</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li> محتاج ارجعلو</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>table</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">pseudo classes الكلاسات الموزيفة</h3>
                  <h3 class="h6">زاى الهافار</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li> الهافار </li>
                      <li> اللى هو ساعت ما دوس على الحقل الادخال </li>
                      <li> الاكتاف </li>
                      <li> فى الفازبال اللى هى العناصر اللى ظرتها و بتشتغل مع اللنكات </li>
                      <li> العنصار الفاضى </li>
                      <li> فى حالة الاتشاكد و بتستخدام مع الانبوت اللى نوعة اتشامد </li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>:hover </li>
                      <li>:focus </li>
                      <li>:active</li>
                      <li>:visited</li>
                      <li>:empty </li>
                      <li>:checked</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">pseudo Elements العناصر الموزيفة</h3>
                  <h3 class="h6">زاى الفارست لاين</h3>
                  <h3 class="h6">العناصر المزيفة بتبدا بى 2 نقط و لو حطيط واحدة هتشتغال بى عملوها كدا علشان التفريق بينها و بين الكلاسات الموزيفة</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li> اللى هو اول حرف من البرجراف </li>
                      <li>اللى هو اول سطر فى االبرجراف فى جميع الشاشات</li>
                      <li>اللى هو اللتحديد لنسخ تكست </li>
                      <li>العنصار المزيف اللى فى البداية</li>
                      <li>العنصر المزيف اللى فى اخر العنصر</li>
                      <li>فى الاب بتكتاب اسم العداد </li>
                      <li>فى البيفور بتكتاب فى الكنتنت اسم العداد </li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>::first-letter </li>
                      <li>::first-line </li>
                      <li>::selection</li>
                      <li>::before</li>
                      <li>::after</li>
                      <li>in parent => counter-increment: name-of-counter</li>
                      <li>in child::before => content: counter(name-of-counter)</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">vendors prefixes اللى هى اصحاب المتصفحات</h3>
                  <h3 class="h6"> </h3>
                  <h3 class="h6">العناصر المزيفة بتبدا بى 2 نقط و لو حطيط واحدة هتشتغال بى عملوها كدا علشان التفريق بينها و بين الكلاسات الموزيفة</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>متصفح جوجال كروم</li>
                      <li>متصفح سفارى</li>
                      <li>متصفح فاير فاكس</li>
                      <li>متصفح انتارنت اكسبلورال</li>
                      <li>متصفح اوبراء</li>
                      <hr>
                      <li>فى ميزه ظهرات جديد</li>
                      <li>تبدا المتصفحات فى التست للخاصيه الجديدة</li>
                      <li>المتصفحات بتديك البريفكس علشان تضيف الخاصية</li>
                      <li>.</li>
                      <li>لو الميزة خلاص اتدعمت فى المتصفح مبتحتجش تكتب البريفكس</li>
                      <li>.</li>
                      <hr>
                      <li> -webkit- خاصة بى متصفحات جوجل كروم و سفارى و المتصفحات الحديثة من اوبراء</li>
                      <li>-moz- خاصة بى متصفح فاير فوكس</li>
                      <li> -ms- خاصة بى متصفح انتارنت اكسبلورال</li>
                      <li> -o- خاصة بى متصفح اوبراء الاصدارات القديمة </li>
                      <hr>
                      <li>معظام المستخدمين يستخدمو المتصفحات حديثة </li>
                      <li>الفجوال استديو فية اضافة بتضيف البرفكسار</li>
                      <li>هى زاى الباج بتجيب البريفكس </li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>Chrome</li>
                      <li>Safari</li>
                      <li>Firefox</li>
                      <li>IE, Edge</li>
                      <li>Opera</li>
                      <hr>
                      <li>[1] New CSS Feature Appeared</li>
                      <li>[2] Browsers Tests The Feature In Version X</li>
                      <li>[3] Browsers Add Prefix To Give Developers The Ability To Use It</li>
                      <li>[4] The Feature Is Fully Supported In Version Y, No Need For Prefix</li>
                      <hr>
                      <li>-webkit- => Chrome, Safari, New Opera Version</li>
                      <li>.</li>
                      <li>-moz- => Firefox</li>
                      <li>-ms- => Ie, Edge</li>
                      <li>-o- => Old Version of Opera</li>
                      <hr>
                      <li>[1] Most of Users Is Using Modern Browsers</li>
                      <li>[2] Vs Code Addon To Add The Prefix</li>
                      <li>[3] Task Runner</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">border radius بتعمال دوران للعنصار</h3>
                  <h3 class="h6">هى دوران العنصار و بتقبال الاربع اتجهات</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>الديفالت فاليو</li>
                      <li>بيعمال شكب دايرة </li>
                      <li>ممكن تحدد المكان اللى انت عاوز تعمل فية دوران</li>
                      <li>ممكن تكتب قيمتين فى الاتجاه الواحد</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>border-radius: 0;</li>
                      <li>border-radius: 50%;</li>
                      <li>border-top-left-radius: 10px;</li>
                      <li>border-top-left-radius: 10px 15px;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">box-shadow هو الظلال للعنصار بى الكامل </h3>
                  <h3 class="h6">الخاصية بتحتاج البريفكس </h3>
                  <h3 class="lead">ممكن تستخدام اكتار من شادو على نفس العنصر</h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>السنتاكس</li>
                      <li>القيمة الافتراضية</li>
                      <li>طريقة الكتابة</li>
                      <li>الاقى قيمة بى الموجب يعنى يمين و بى الثالب يعنى شمال </li>
                      <li>الراسى القيمة بى الموجب يعنى لفوق و بى الثالب يعنى لتحت </li>
                      <li>الضباب </li>
                      <li>الانتشار</li>
                      <li>الون</li>
                      <li>القيمة الفتراضية بيكون فى الخارج و ممكن تخلية فى الداخل</li>
                      <li>ممكن تستخدام اكتر من شادو و بتفصل بينهم بى كومه</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>syntax H-shadow V-shadow blur spread color inset</li>
                      <li>box-shadow: none;</li>
                      <li>box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);</li>
                      <li>H-shadow </li>
                      <li>V-shadow </li>
                      <li>blur</li>
                      <li>spread</li>
                      <li>color</li>
                      <li>inset</li>
                      <li>box-shadow: 20px 0px 10px 0 #f10000, 0 0 10px 0 #000, -1px -20px 10px 0 #080,-20px 0px 10px 0 #00f, 0px 20px 10px 0 yellow;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">box model </h3>
                  <h3 class="h6">بتحتاج البريفكس </h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>الديفالت فاليو</li>
                      <li>مبيحسبش البادانج و المارجان</li>
                      <li>الباكس مادال بيحساب المارجان من ضمن مساحة الاب اللى هو فية  </li>
                      <li> خاصية البردار بوكس مبيحسبش البادانج من ضمن مساحة العنصر</li>
                      <li> البردار مبيحسبوش من ضمن مساحة العنصر</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>box-sizing: content-box;</li>
                      <li>box-sizing: border-box;</li>
                      <li>box model With Margin</li>
                      <li>box model padding </li>
                      <li>box model border </li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">transition تاثير الانتقال </h3>
                  <h3 class="h6">بتحتاج البريفكس </h3>
                  <div class="grid-sm-2">
                    <ul>
                      <li>مده الانتقال فى تنفيز الخاصية ممكن تكتبها بى الثونى او بى الملى ثاكند</li>
                      <li>مده التاخير فى الانتقال</li>
                      <li>الخاصية اللى هيطبق عليها الترنزيشان</li>
                      <li>طريقة الانتقال فى تنفيز الترنزيشان</li>
                      <li>الشورت كود للترانزيشان</li>
                    </ul>
                    <ul class="text-end dir-ltr">
                      <li>transition-duration: 1s; transition-duration: 1000ms;</li>
                      <li>.</li>
                      <li>transition-delay: 0.2s;</li>
                      <li>transition-property: all;</li>
                      <li>transition-timing-function: ease-in-out;</li>
                      <li>transition: all 0.5s 0s linear;</li>
                    </ul>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">variables</h3>
                  <h3 class="h6"> </h3>
                  <div class="grid-sm-2 form-floating parent-code">
                    <div class="code-html">
                      <ul>
                        <li>المتغيرات بتكتبها داخل root</li>
                        <li class="ml-20">بتبداء اسم الفاريبال بى 2 داش & بتكتب اسم الفاريبال بى حاجة شبيها للى هينفزها اللى هى القيمة </li>
                        <li>.</li>
                        <li>بتستعمال الكال باك فاريبال لانو فى حالة انوالفاريبال مش موجود بيرجع للقيمة اللى فى الكال باك</li>
                        <li>.</li>
                        <li>ممكن تستعمال العماليات الحسابية</li>
                        <li>.</li>
                        <li>ممكن تنشاى لوكال فاريبال داخل العنصر </li>
                        <li> </li>
                        <li> </li>
                      </ul>
                    </div>
                    <div class="code-css">
                      <textarea class="form-control text-end copy" style="height:340px">:root{
  --var-name: 10px;
}

  background-color: var(--color-3498db, #f00);
  
  
  padding: calc(20px + var(--mainPadding));

.local {
  --var-name: red;
  background-color: var(--color-3498db, #f00);
}</textarea>
                      <ul class="text-end dir-ltr">
                        <li> </li>
                        <li> </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">flex Parent</h3>
                  <h3 class="h5"> خواص للاب</h3>
                  <p class="h6">خواص الاب</p>
                  <div class="grid-sm-2 form-floating parent-code">
                    <div class="code-html">
                      <ul>
                        <li>تعريف انو العنصر دة نوعه صندوق مارن</li>
                        <li>. </li>
                        <li class="font-bold">اتجاه الفلاكس </li>
                        <li> الديفالت فاليو وهو بيكون صف جنب بعض</li>
                        <li>اتجاه الفلاكس معكوس </li>
                        <li>كولم هو اعمدة تحت بعض </li>
                        <li>اعمدة تحت بعض بس معكوسة</li>
                        <hr>
                        <li>هو العنصار الزيادة يجى جنبهم وده الديفالت فاليو</li>
                        <li>العنصار الزيادة يجى تحتهم </li>
                        <li>العنصار الزياده يجى فوة وباقى العناصر تحتو</li>
                        <hr>
                        <li>هى اختصار للفلاكس ديركشان و الفلكس راب</li>
                        <hr>
                        <li class="font-bold">توزيعة المحتو بى العرض</li>
                        <li>الديفالت فاليو بيكون فى البدايه</li>
                        <li>توزيع العناصر فى نهاية العنصر الاب</li>
                        <li>توزيع المحتو افقى يعنى بالعرض بيكون فى النص</li>
                        <li>المسافات بين العناصر </li>
                        <li>المسافات حولين العنصار قبلو و بعدو </li>
                        <li>المسافات قبل و بعد و بين العناصر هى بتجمع الاسبيس بتوين و الاسبيس ارواند</li>
                        <hr>
                        <li class="font-bold">توزيع العناصر بى الطول</li>
                        <li>الاسترتش هى الديفالت فاليو بتخالى العنصار يتمدد علشان يملة المحتو بى الطول</li>
                        <li>بداية العناصر من فوق</li>
                        <li>بدايه العناصر من تحت</li>
                        <li>العناصر فى نص طول الاب اللى هما فية</li>
                        <hr>
                        <li class="font-bold">توزيع المحتو بى الطول كلو </li>
                        <li>الديفالت فاليو</li>
                        <li>المحو كلو فى البداية</li>
                        <li>المحو كلو فى الاخر</li>
                        <li>المحو كلو فى النص</li>
                        <li>بيعمال مسافة ابلهم و بعدهم</li>
                        <li>بيعمال مسافه بينهم</li>
                      </ul>
                    </div>
                    <div class="code-css">
                      <ul class="dir-ltr text-end">
                        <li>display: flex;</li>
                        <li>.</li>
                        <li class="font-bold">flex-direction</li>
                        <li>flex-direction: row;</li>
                        <li>flex-direction: row-reverse;</li>
                        <li>flex-direction: column;</li>
                        <li>flex-direction: column-reverse;</li>
                        <hr>
                        <li>flex-wrap: nowrap;</li>
                        <li>flex-wrap: wrap;</li>
                        <li>flex-wrap: wrap-reverse;</li>
                        <hr>
                        <li>flex-flow: row wrap;</li>
                        <hr>
                        <li class="font-bold">justify-content</li>
                        <li>justify-content: flex-start;</li>
                        <li>justify-content: flex-end;</li>
                        <li>justify-content: center;</li>
                        <li>justify-content: space-between;</li>
                        <li>justify-content: space-around;</li>
                        <li>justify-content: space-evenly;</li>
                        <li>.</li>
                        <hr>
                        <li class="font-bold">Align Items</li>
                        <li>align-items: stretch;</li>
                        <li>.</li>
                        <li>align-items: flex-start;</li>
                        <li>align-items: flex-end;</li>
                        <li>align-items: center;</li>
                        <hr>
                        <li class="font-bold">Align content</li>
                        <li>align-content: stretch;</li>
                        <li>align-content: flex-start;</li>
                        <li>align-content: flex-end;</li>
                        <li>align-content: center;</li>
                        <li>align-content: space-around;</li>
                        <li>align-content: space-between;</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">flex Child</h3>
                  <h3 class="h5"> خواص للاطفال</h3>
                  <p class="h6 mb-20">خواص للاطفال</p>
                  <div class="grid-sm-2 form-floating parent-code">
                    <div class="code-html">
                      <ul>
                        <li class="font-bold">نمو الطفل هو زيادة مساحتو فى الفلكس</li>
                        <li>القيمة الافتراضية</li>
                        <li>يعنى لو فى مساحة ينمو فيها عن العناصر التانية ينمو </li>
                        <hr>
                        <li class="font-bold">الانكماش يعنى هو يكون لية الاولوية فى المساحة لو قالت ينكمش</li>
                        <li>.</li>
                        <li>الديفالت فاليو</li>
                        <li>اى رقم ممكن تديهولو علشان ياخد الاولويه فى الانكماش</li>
                        <hr>
                        <li class="font-bold">الاردار هو توزيع العناصر اللى هو ترتيبهم</li>
                        <li>.</li>
                        <li>الديفالت فاليو</li>
                        <li>الترتيب اللى انت عاوزة</li>
                        <hr>
                        <li class="font-bold">بيتعامل مع العرض و الطول</li>
                        <li>.</li>
                        <li>الديفالت فاليو</li>
                        <li>يمله المحتو </li>
                        <li>ممكن تكتب القيمة بى الباكسال</li>
                        <li>ممكن تكتب القيمة بى النثبه الماويه</li>
                        <li>فى حالة انو الفلكس ديركشان كولام الفلكس بيزاس ببيتعامل مع الطول</li>
                        <li>الفلاكس بيزاس بيحترم الماكس وادس و الماكس هايت</li>
                        <li> </li>
                        <hr>
                        <li class="font-bold">الفلاكس هى الشرط كود</li>
                        <li>.</li>
                        <li>.</li>
                        <hr>
                        <li class="font-bold">هى محازاة للعنصر نفسة</li>
                        <li>.</li>
                        <li>القيمة الافتراضى </li>
                        <li>يكون فى النص </li>
                        <li>يكون فى الاول</li>
                        <li>يكون فى الاخر</li>
                        <li>يتماداد</li>
                      </ul>
                    </div>
                    <div class="code-css">
                      <ul class="dir-ltr text-end">
                        <li class="font-bold">flex-grow</li>
                        <li>flex-grow: 0 </li>
                        <li>flex-grow: 1</li>
                        <hr>
                        <li class="font-bold">flex-shrink</li>
                        <li>.</li>
                        <li>flex-shrink: 1 </li>
                        <li>flex-shrink: 2</li>
                        <hr>
                        <li class="font-bold">order</li>
                        <li>.</li>
                        <li>order: 0 </li>
                        <li>order: 1</li>
                        <hr>
                        <li class="font-bold">flex basis</li>
                        <li>.</li>
                        <li>flex-basis: auto;</li>
                        <li>flex-basis: content;</li>
                        <li>flex-basis: 300px;</li>
                        <li>flex-basis: 60%;</li>
                        <li>flex-direction: column;</li>
                        <li>.</li>
                        <li>max-width: 400px;</li>
                        <hr>
                        <li class="font-bold">flex </li>
                        <li>.</li>
                        <li>flex: [Flex Grow] [Flex Shrink] [Flex Basis] 0 1 Auto</li>
                        <hr>
                        <li class="font-bold">align-self </li>
                        <li>.</li>
                        <li>align-self: auto;</li>
                        <li>align-self: center;</li>
                        <li>align-self: flex-start;</li>
                        <li>align-self: flex-end;</li>
                        <li>align-self: stretch;</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">filters</h3>
                  <h3 class="h5">التاثيرات الفالاتر</h3>
                  <div class="grid-sm-2 form-floating parent-code">
                    <div class="code-html">
                      <ul>
                        <li>ابيض و اسود</li>
                        <li>ضبابى</li>
                        <li> الالوان معكوسة</li>
                        <li>الشفافية</li>
                      </ul>
                    </div>
                    <div class="code-html">
                      <ul>
                        <li>filter: grayscale(50%);</li>
                        <li>filter: blur(4px);</li>
                        <li>filter: invert(100%);</li>
                        <li>filter: opacity(25%);</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">Gradients تدرجات الالوان</h3>
                  <h3 class="h5">تدرجات الالوان</h3>
                  <div class="grid-sm-2 form-floating parent-code">
                    <div class="code-html">
                      <ul> 
                        <li>طريقة الكتابة</li>
                        <li>.</li>
                        <li>الاتجاه التدارج ممكن تكتبو بى الاتجاه او بى الدجرى</li>
                        <li>لونين داخلين فى بعض</li>
                        <li>اكتار من لو ممكن تستخدمهم و كمان تحدد البداية و النهاية</li>
                      </ul>
                    </div>
                    <div class="code-html">
                      <ul class="dir-ltr ">
                        <li>background-image: linear-gradient(Direction || Angle, Color Stop 1, Color Stop 2, ....)</li>
                        <li>Direction => to right || 90deg</li>
                        <li>background-image: linear-gradient(to right, #74b9ff, #0984e3);</li>
                        <li>  background-image: linear-gradient(to right, #74b9ff 20%, #0984e3 20%, #0984e3 100%);</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">pointer events & caret color</h3>
                  <h3 class="h5">pointer events توقف عمل الموث</h3>
                  <h3 class="h5">caret color لون الفلاش اللى فى حقل الادخال</h3>
                  <div class="grid-sm-2 form-floating parent-code">
                    <div class="code-html">
                      <ul> 
                        <li>لون الفلاش اللى فى حقل الادخال </li>
                        <li>القيمة الافتراضية </li>
                        <li>بتلغى اى افنت حدث على العنصار </li>
                      </ul>
                    </div>
                    <div class="code-html">
                      <ul class="dir-ltr ">
                        <li>caret-color: #f00;</li>
                        <li>pointer-events: auto;</li>
                        <li>pointer-events: none;</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">grid parent</h3>
                  <div class="grid-sm-2 form-floating parent-code">
                    <div class="code-html">
                      <ul> 
                        <li>بداية الخاصية </li>
                        <li class="font-bold">عدد الاعمدة بى العرض </li>
                        <li>عدد الاعمدة بتتكون من الرقم اللى بتكتبو على عدد الاعمدة</li>
                        <li>ممكن تكتب عرض العمود بى النسبة الماوية</li>
                        <li>اوتو يعنى تلقاى وبياخد المساحة الفاضلة </li>
                        <li>ممكن تستخدام الربيت و بتكتب عدد الاعمدة </li>
                        <li>الربيت بتحدد عدد الاعمدة و مساحته</li>
                        <li>ممكن تستخدام مكس فى المقاسات على حسب ما انت عاوز</li>
                        <li>.</li>
                        <li class="font-bold">عدد الصفوف بى الطول </li>
                        <li>عدد الصفوف بتتكون من الرقم اللى بتكتبو على عدد الصفوف</li>
                        <li>ممكن تكتب طول الصفوف بى النسبة الماوية</li>
                        <li>اوتو يعنى تلقاى وبياخد المساحة الفاضلة </li>
                        <li>ممكن تستخدام الربيت و بتكتب عدد الصفوف </li>
                        <li>الربيت بتحدد عدد الصفوف و مساحته</li>
                        <li>ممكن تستخدام مكس فى المقاسات على حسب ما انت عاوز</li>
                        <li>.</li>
                        <li class="font-bold">المساحات بين العناصر</li>
                        <li>المساحات فى الطول </li>
                        <li>المساحات فى العرض</li>
                        <li>الشرط كود للرو جاب و الكولام جاب</li>
                        <li>.</li>
                        <li class="font-bold">تقسيمة مناطق العناصر فى الجراد</li>
                        <li>تقسيمة مناطق العناصر فى الجراد</li>
                      </ul>
                    </div>
                    <div class="code-html">
                      <ul class="dir-ltr ">
                        <li>display: grid;</li>
                        <li>grid-template-columns</li>
                        <li>grid-template-columns: 100px 200px;</li>
                        <li>grid-template-columns: 30% 70%;</li>
                        <li>grid-template-columns: auto auto;</li>
                        <li>grid-template-columns: repeat(2, auto);</li>
                        <li>grid-template-columns: repeat(2, 300px);</li>
                        <li>grid-template-columns: 100px 20% auto repeat(2, 300px);</li>
                        <li>.</li>
                        <li class="font-bold">grid-template-rows</li>
                        <li>grid-template-rows: 100px 200px;</li>
                        <li>grid-template-rows: 30% 70%;</li>
                        <li>grid-template-rows: auto auto;</li>
                        <li>grid-template-rows: repeat(2, auto);</li>
                        <li>grid-template-rows: repeat(2, 300px);</li>
                        <li>grid-template-rows: 100px 20% auto repeat(2, 300px);</li>
                        <li>.</li>
                        <li class="font-bold">gap</li>
                        <li>row-gap: 10px;</li>
                        <li>column-gap: 10px;</li>
                        <li>gap: 10px 10px;</li>
                        <li>.</li>
                        <li class="font-bold">grid-template-areas</li>
                        <li>grid-template-areas: 'header header' 'main main'</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="explain">
                  <h3 class="h4 text-center dir-ltr">grid Child</h3>
                  <div class="grid-sm-2 form-floating parent-code">
                    <div class="code-html">
                      <ul> 
                        <li>بداية الخاصية </li>
                      </ul>
                    </div>
                    <div class="code-html">
                      <ul class="dir-ltr ">
                        <li>display: grid;</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="app"></div>
      </div>
    </div>
  </div>
  <div class="fixed-menu-options-body"><i class="fas fa-users-cog"></i>
    <h4 class="h3 text-center main-color">color</h4>
    <div class="parent-toggle-color ">
      <input type="checkbox" id="switch" name="theme">
      <label for="switch">Toggle</label>
    </div>
    <h4 class="h3 text-center main-color">Jquery Color</h4>
    <h4 class="h4 text-center main-color">Color</h4>
    <ul class="parent-jquery-change-color">
      <li data-color="blue"></li>
      <li data-color="orange"></li>
      <li data-color="green"></li>
      <li data-color="gray"></li>
    </ul>
    <h4 class="h4 text-center main-color">Back</h4>
    <ul class="parent-jquery-change-back">
      <li data-back="blue"></li>
      <li data-back="orange"></li>
      <li data-back="green"></li>
      <li data-back="gray"></li>
    </ul>
    <h4 class="h4 text-center main-color">Change Font</h4>
    <input class="fontArOptions" list="fontArOptions" placeholder="set font Ar">
    <datalist id="fontArOptions">
      <option value="Cairo, sans-serif"> </option>
      <option value="DroidKufi-regular"> </option>
      <option value="Droid Arabic Kufi"> </option>
      <option value="Short Stack, cursive"> </option>
      <option value="Tajawal, sans-serif"> </option>
      <option value="Markazi Text, serif"> </option>
      <option value="El Messiri, sans-serif"> </option>
      <option value="Changa, sans-serif"> </option>
      <option value="Mirza, cursive"> </option>
      <option value="Lateef, cursive"> </option>
      <option value="Scheherazade, serif"></option>
    </datalist>
    <ul class="color-switcher">
      <li data-color="blue"></li>
      <li data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="gray"></li>
    </ul>
    <div class="clock" id="clock"></div>
  </div>
  <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
  <script src="js/libs/jqueryUi/jquery-ui.js"></script>
  <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
  <script src="js/libs/wow/wow.min.js"></script>
  <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
  <script src="js/libs/owl/owl.carousel.min.js"></script>
  <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
  <script src="js/libs/Show-And-Hide-box/jquery.expandable.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="js/libs/gmap/gmaps.min.js"></script>
  <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
  <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
  <script src="js/libs/vue/vue.js"> </script>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin> </script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin> </script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"> </script>
  <script src="js/js/js.js"></script>
  <script src="js/jquery/jquery.js"></script>
  <script src="js/css/css.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</html>