<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <meta http-equiv="refresh" content="300">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <link rel="stylesheet" href="css/libs/hover/hover.css">
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!-- Show-And-Hide-box-->
    <link rel="stylesheet" href="css/libs/Show-And-Hide-box/jquery.expandable.css">
    <link rel="stylesheet" href="css/libs/jquerUi/jquery-ui.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>Gulp</title>
    <!-- Bootstrap 5.0.1 ar-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gulp.css">
    <body> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top jq-navbar-change-color">
        <div class="container-fluid"> <a class="navbar-brand" href="index.html">
             <svg viewBox="0 0 960 300">
<symbol id="s-text">
<text text-anchor="middle" x="50%" y="80%">Learning</text>
</symbol>
<g class="g-ants">
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
</g>
</svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item"><a class="nav-link" href="html.html">html</a></li>
              <li class="nav-item"><a class="nav-link" href="pug.html">Pug</a></li>
              <li class="nav-item"><a class="nav-link" href="css.html">Css </a></li>
              <li class="nav-item"><a class="nav-link" href="scss.html">Scss </a></li>
              <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap </a></li>
              <li class="nav-item"><a class="nav-link" href="javascript.html">Javascript      </a></li>
              <li class="nav-item"><a class="nav-link" href="es6.html">Es6</a></li>
              <li class="nav-item"><a class="nav-link" href="dom.html">Dom</a></li>
              <li class="nav-item"><a class="nav-link" href="bom.html">Bom</a></li>
              <li class="nav-item"><a class="nav-link" href="oop.html">Oop</a></li>
              <li class="nav-item"><a class="nav-link" href="jquery.html">Jquery</a></li>
              <li class="nav-item"><a class="nav-link" href="json.html">Json</a></li>
              <li class="nav-item"><a class="nav-link" href="ajax.html">Ajax</a></li>
              <li class="nav-item"><a class="nav-link" href="vue.html">Vue</a></li>
              <li class="nav-item"><a class="nav-link" href="gulp.html">Gulp</a></li>
              <li class="nav-item"><a class="nav-link" href="github.html">Github</a></li>
              <li class="nav-item"><a class="nav-link" href="command-line.html">commend Line</a></li>
              <li class="nav-item"><a class="nav-link" href="test.html">test</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="grid-sm-2"><img src="images/gulp/1.png" alt=""><img src="images/gulp/2.png" alt=""></div>
          <div class="col-sm-6">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">1 - انشاء ملاف المشروع</p>
                <textarea class="form-control text-end copy">mkdir project-name</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">2 - الدخول جوة الفلدار المشروع</p>
                <textarea class="form-control text-end copy">cd project-name</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">3 - قالب المشروع </p>
                <textarea class="form-control text-end copy">npm init</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul class="grid-sm-2"> 
                <li>package name</li>
                <li>اسم المشروع</li>
                <li>version </li>
                <li>enter</li>
                <li>description </li>
                <li>واصف المشروع</li>
                <li>entry point </li>
                <li>enter</li>
                <li>test command</li>
                <li>enter</li>
                <li>git repository</li>
                <li>enter</li>
                <li>keywords</li>
                <li>enter</li>
                <li>author</li>
                <li>Hossam Rashad</li>
                <li>license </li>
                <li>enter</li>
                <li>is this ok (yes)</li>
                <li>enter</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">4 - تنزيل الجالب جلوبال فى النظام</p>
                <textarea class="form-control text-end copy">npm i gulp -g</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">5 - تنزيل الجالب فى المشروع</p>
                <textarea class="form-control text-end copy">npm i --save-dev gulp</textarea>
                <p class="lead"> تنزيل الجالب فى  المشروع بي اصدار معين</p>
                <textarea class="form-control text-end copy">npm i --save-dev gulp@3.9.1</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">6 - انشاء فولدار</p>
                <textarea class="form-control text-end copy">project</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">7 - انشاء فولدار</p>
                <textarea class="form-control text-end copy">dist</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">8 - انشاء ملاف</p>
                <textarea class="form-control text-end copy">gulpfile.js</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 font-bold text-center">فى ملاف gulpfile.js</h2>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">1 - بتستدعى الجالب </p>
                <textarea class="form-control text-end copy">var gulp = require("gulp");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="explain">
              <div class="grid-sm-2">
                <ul> 
                  <li>اسم التاسك</li>
                  <li class="mt-100"> <span class="main-color">src</span>اللى هو الملفات اللى انا هتشتغل عليها</li>
                  <li class="mt-120"> <span class="main-color">pipe</span>هى ميثاد بياخد مناك الملف و تعمال عليها التتعديلات المطلوبة فى جميع التاسكات ورا بعض</li>
                  <li class="mt-120"> <span class="main-color">gulp.dest</span>اللى هو مسار الملاف اللى هيخارج فية الملاف اللى معملو تاسك</li>
                  <li class="mt-120">بينقال ملاف </li>
                  <li class="mt-70">بينقال جميع الملفات اللى نوعها html </li>
                  <li class="mt-70">بينقال جميع الملفات  بجميع الامتدادات  </li>
                  <li class="mt-70">بينقال  ملفات   معينه انت عاوز تنقلها هى بس  </li>
                  <li class="mt-70">بينقال جميع الملفات ما عدا ملاف معين  </li>
                </ul>
                <div class="form-floating parent-code">
                  <textarea class="form-control text-end copy" style="height:100px">gulp.task('taskName', function (){ 
});</textarea><br>
                  <textarea class="form-control text-end copy" style="height:130px">gulp.task('taskName', function (){ 
return gulp.src('project/pug/*.pug')
});</textarea><br>
                  <textarea class="form-control text-end copy" style="height:150px">gulp.task('taskName', function (){ 
return gulp.src('project/pug/*.pug')
.pipe()
});</textarea><br>
                  <textarea class="form-control text-end copy" style="height:150px">gulp.task('taskName', function (){ 
return gulp.src('project/pug/*.pug')
.pipe(gulp.dest("dist"))
});</textarea><br>
                  <textarea class="form-control text-end copy" style="height:70px">return gulp.src('project/index.html')</textarea><br>
                  <textarea class="form-control text-end copy" style="height:70px"> return gulp.src('project/*.html')</textarea><br>
                  <textarea class="form-control text-end copy" style="height:70px"> return gulp.src('project/*.*')</textarea><br>
                  <textarea class="form-control text-end copy" style="height:70px"> return gulp.src(['project/index.html','style.css'])</textarea><br>
                  <textarea class="form-control text-end copy" style="height:70px"> return gulp.src(['project/scss/**/*.scss','!one.scss'])</textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">بلاجان  </h2>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">1 - gulp-concat</h2>
              <p class="lead">بلاجان لدامج الملفات /  بيحتاج اسم الملاف اللى انت هتجمع فيه الملفات</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm install --save-dev gulp-concat</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var concat = require("gulp-concat");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى التاسك </p>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(concat("main.css"))</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">2 - gulp-autoprefixer</h2>
              <p class="lead"> هى خاصة بى البرفكسار الخاصة للمتصفحات فى خواص الس اس 3</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm install --save-dev gulp-autoprefixer</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var autoprefixer = require("gulp-autoprefixer");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى التاسك </p>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(autoprefixer("last 20 versions"))</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">3 - gulp-sass</h2>
              <p class="lead"> بلاجان خاص بى تشغيل الساس</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm install sass gulp-sass --save-dev</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var sass = require("gulp-sass")(require("sass"));</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى التاسك </p>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(sass({ outputStyle: "compressed" }))</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">4 - gulp-pug</h2>
              <p class="lead"> بلاجان  الجالب</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm i gulp-pug</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var pug = require("gulp-pug");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى التاسك </p>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(pug({ pretty: true }))</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">5 - static-server</h2>
              <p class="lead"> لوكال سايرفار</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm i static-server -save</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead"> انشاء ملاف </p>
                <textarea class="form-control text-end copy" style="height:70px">server.js</textarea><br>
                <textarea class="form-control text-end copy" style="height:290px">var StaticServer = require("static-server");
 
var server = new StaticServer({
    rootPath: "./dist/",
    port: 1010,
});
 
server.start(function() {
    console.log("Server Started At Port ", server.port);
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى التاسك الواتش </p>
                <textarea class="form-control text-end copy" style="height:70px">require("./server.js");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">6 - gulp-livereload</h2>
              <p class="lead">اضافة الليف رايلود</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm install --save-dev gulp-livereload</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var livereload = require('gulp-livereload');</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى  جميع التاسك  </p>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(livereload());</textarea>
                <p class="lead">استخدام الاضافة فى التاسك الواتش  </p>
                <textarea class="form-control text-end copy" style="height:70px"> livereload.listen();</textarea>
                <p class="lead"> فى ملاف الباج اللى هيجمع جميع الصفحات اللى هو الانداكس</p>
                <textarea class="form-control text-end copy" style="height:70px"> script(src="http://localhost:35729/livereload.js")</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">7 - gulp-sourcemaps</h2>
              <p class="lead">اضافة خاصة بى الماب فى تاسك السي اس اس علشان تعملك خريطة للملف اللى مكتوب فية</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm i gulp-sourcemaps --save-dev</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var sourcemaps = require("gulp-sourcemaps");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى التاسك الساس</p>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(sourcemaps.init())</textarea><br>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(sourcemaps.write("."))</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">8 - gulp-uglify</h2>
              <p class="lead"> اضافه بتضغاط ملاف الجافا اسكربت</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm install --save-dev gulp-uglify</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var uglify = require("gulp-uglify");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى التاسك js</p>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(uglify())</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">9 - gulp-notify</h2>
              <p class="lead"> اضافة تنبية بى انو التاسك خالص</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm i gulp-notify --save-dev</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var notify = require("gulp-notify");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى جميع التاسك </p>
                <textarea class="form-control text-end copy" style="height:70px">.pipe(notify("Libs Css Task Is Done"));</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">10 - gulp-zip</h2>
              <p class="lead"> اضافة لعمال المشروع مضغوط</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm install --save-dev gulp-zip</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var zip = require("gulp-zip");</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى تاسك لوحدها </p>
                <textarea class="form-control text-end copy" style="height:210px">gulp.task("compress", function () {
 return gulp
   .src("dist/**/*.*")
   .pipe(zip("website.zip"))
   .pipe(gulp.dest("."))
   .pipe(notify("Files Is Compressed To Zip "));
  });</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="h2 text-center">11 - vinyl-ftp</h2>
              <p class="lead"> اضافة لرافع الموقع على الهواست </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">npm i vinyl-ftp</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استدعا الاضافة</p>
                <textarea class="form-control text-end copy" style="height:70px">var ftp = require( 'vinyl-ftp' );</textarea>
                <ul> 
                  <li>- host: "mywebsite.tld", اسم الموقع || hossam.net</li>
                  <li>- user: "me", اليوسار نيم بتاع الاستضافة</li>
                  <li>- password: "mypass", الباسوارد</li>
                  <li>- parallel: 10, عدد الفيلات اللى بتترفع فى نفس الحظه</li>
                  <li>- .src(["output/**/*.*"] مسار الملفات اللى هتترفع من على جهازك</li>
                  <li>- .pipe(conn.newer("/htdocs")) مسار الملف اللى كل ما تحدث فية يرفع الملفات اللى جواه</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">استخدام الاضافة فى تاسك لوحدها </p>
                <textarea class="form-control text-end copy" style="height:590px">// ===== Task Ftp =====
gulp.task("deploy", function() {
   var conn = ftp.create({
       host: "ftpupload.net",
       user: "epiz_29431807",
       password: "vz5QI9xYpD",
       parallel: 10,
  });

   return (
       gulp
       .src(["dist/**/*.*"], { base: ".", buffer: false })
       // .pipe(conn.newer("/public_html"))
       // .pipe(conn.newer("/htdocs/output"))
       .pipe(conn.newer("/htdocs"))
       //   .pipe(conn.dest("/public_html"))
       // .pipe(conn.dest("/htdocs/output"))
       .pipe(conn.dest("/htdocs"))

       .pipe(livereload())
       .pipe(notify("Files Is Upload To Host "))
   );
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Task html </h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>Task html </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:260px">// ===== Task Html =====
gulp.task("html", function () {
    return gulp
    .src("project/pug/*.pug")
    .pipe(pug({ pretty: true }))
    .pipe(gulp.dest("dist"))
    .pipe(livereload())
    .pipe(notify("Html Task Is Done"));
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Task scss </h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>Task Scss En</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:350px">// ===== Task Scss En =====
gulp.task("scss-en", function () {
    return gulp
    .src("project/scss-en/*.scss")
    .pipe(sourcemaps.init())
    .pipe(sass({ outputStyle: "compressed" }).on("error", sass.logError))
    .pipe(autoprefixer("last 20 versions"))
    .pipe(concat("style-en.css"))
    .pipe(sourcemaps.write("."))
    .pipe(gulp.dest("dist/css"))
    .pipe(livereload())
    .pipe(notify("Scss Task Is Done"));
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>Task Scss Ar</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:350px">// ===== Task Scss Ar =====
gulp.task("scss-ar", function () {
    return gulp
    .src("project/scss-ar/*.scss")
    .pipe(sourcemaps.init())
    .pipe(sass({ outputStyle: "compressed" }).on("error", sass.logError))
    .pipe(autoprefixer("last 20 versions"))
    .pipe(concat("style-ar.css"))
    .pipe(sourcemaps.write("."))
    .pipe(gulp.dest("dist/css"))
    .pipe(livereload())
    .pipe(notify("Scss Task Is Done"));
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Task Libs Css </h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>Task Libs Css </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:230px">// ===== Task Libs Css =====
gulp.task("libs-css", function () {
    return gulp
    .src("project/libs-css/**/*")
    .pipe(gulp.dest("dist/css/libs"))
    .pipe(livereload())
    .pipe(notify("Libs Css Task Is Done"));
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Task Js</h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>Task Js</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:330px">// ===== Task Js =====
gulp.task("js", function () {
    return gulp
    .src("project/js/js/**/*.js")
    .pipe(sourcemaps.init())
    .pipe(concat("script.js"))
    .pipe(uglify())
    .pipe(sourcemaps.write("."))
    .pipe(gulp.dest("dist/js"))
    .pipe(notify("Js Task Is Done"))
    .pipe(livereload());
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Task Libs Js </h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>Task libs js </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:230px">// ===== Task Libs Js =====
gulp.task("libs-js", function () {
    return gulp
    .src("project/libs-js/**/*")
    .pipe(gulp.dest("dist/js/libs"))
    .pipe(livereload())
    .pipe(notify("Libs js Task Is Done"));
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Task Images Compress </h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>Task Images Compress </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:260px">// ===== Task Images Compress =====
gulp.task("compressImages", function () {
    return gulp
    .src("project/images/**/*")
    // .pipe(imagemin({ progressive: true }))
    .pipe(gulp.dest("dist/images"))
    .pipe(livereload())
    .pipe(notify("compress Images Task Is Done"));
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Task Zpi Compress </h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>Task zip compress </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:240px">// ===== Task Zpi Compress =====
gulp.task("compress", function () {
    return gulp
    .src("dist/**/*")
    .pipe(zip("website.zip"))
    .pipe(gulp.dest("."))
    .pipe(notify("Files Is Compressed To Zip "));
});</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Task Watch </h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>تاسك الواتش بيعمال مراقبة لجميع التاسكات اللى انت عملها</li>
                <li>**/* يعنى جميع الفلدرات بي جميع الفيلات</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6"> 
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:550px">// ===== Task Watch =====
gulp.task('watch', function (){
  require("./server.js");
  livereload.listen();
  // = Html
  gulp.watch("project/pug/**/*.pug", gulp.series("html"));
  // = Css
  gulp.watch("project/scss/**/*.scss", gulp.series("scss"));
  gulp.watch("project/libs-css/**/*", gulp.series("libs-css"));
  // = Javascript
  gulp.watch("project/js/js/**/*.js", gulp.series("js"));
  gulp.watch("project/libs-js/**/*", gulp.series("libs-js"));
  // = Images
  gulp.watch("project/images/**/*", gulp.series("compressImages"));
  // = Zip
  gulp.watch("dist/**/*.*", gulp.series("compress"));
  // = Upload
  // gulp.watch("dist/**/*.*", gulp.series("deploy"));
});
// = Default
gulp.task("default", gulp.series("watch"));</textarea>
              </div>
            </div>
          </div>
          <div class="grid-sm-2">
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px">npm i gulp -g</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px">var gulp = require("gulp");</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm install --save-dev gulp-concat</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var concat = require("gulp-concat");</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm install --save-dev gulp-autoprefixer</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var autoprefixer = require("gulp-autoprefixer");</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm install sass gulp-sass --save-dev</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var sass = require("gulp-sass")(require("sass"));</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm i gulp-pug</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var pug = require("gulp-pug");</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm i static-server -save</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px">server.js</textarea><br>
                <textarea class="form-control text-end copy" style="height:260px">  var StaticServer = require("static-server");
  var server = new StaticServer({
      rootPath: "./dist/",
      port: 1010,
  });
  
  server.start(function() {
      console.log("Server Started At Port ", server.port);
  });</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm install --save-dev gulp-livereload</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> livereload = require('gulp-livereload');</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm i gulp-sourcemaps --save-dev</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var sourcemaps = require("gulp-sourcemaps");</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm install --save-dev gulp-uglify</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var uglify = require("gulp-uglify");</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm i gulp-notify --save-dev</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var notify = require("gulp-notify");</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm install --save-dev gulp-zip</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var zip = require("gulp-zip");</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> npm i vinyl-ftp</textarea>
              </div>
            </div>
            <div class="explain">
              <div class="form-floating parent-code">
                <textarea class="form-control text-end copy" style="height:70px"> var ftp = require( 'vinyl-ftp' );</textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="app"></div>
      </div>
    </div>
  </div>
  <div class="fixed-menu-options-body"><i class="fas fa-users-cog"></i>
    <h4 class="h3 text-center main-color">color</h4>
    <div class="parent-toggle-color ">
      <input type="checkbox" id="switch" name="theme">
      <label for="switch">Toggle</label>
    </div>
    <h4 class="h3 text-center main-color">Jquery Color</h4>
    <h4 class="h4 text-center main-color">Color</h4>
    <ul class="parent-jquery-change-color">
      <li data-color="blue"></li>
      <li data-color="orange"></li>
      <li data-color="green"></li>
      <li data-color="gray"></li>
    </ul>
    <h4 class="h4 text-center main-color">Back</h4>
    <ul class="parent-jquery-change-back">
      <li data-back="blue"></li>
      <li data-back="orange"></li>
      <li data-back="green"></li>
      <li data-back="gray"></li>
    </ul>
    <h4 class="h4 text-center main-color">Change Font</h4>
    <input class="fontArOptions" list="fontArOptions" placeholder="set font Ar">
    <datalist id="fontArOptions">
      <option value="Cairo, sans-serif"> </option>
      <option value="DroidKufi-regular"> </option>
      <option value="Droid Arabic Kufi"> </option>
      <option value="Short Stack, cursive"> </option>
      <option value="Tajawal, sans-serif"> </option>
      <option value="Markazi Text, serif"> </option>
      <option value="El Messiri, sans-serif"> </option>
      <option value="Changa, sans-serif"> </option>
      <option value="Mirza, cursive"> </option>
      <option value="Lateef, cursive"> </option>
      <option value="Scheherazade, serif"></option>
    </datalist>
    <ul class="color-switcher">
      <li data-color="blue"></li>
      <li data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="gray"></li>
    </ul>
    <div class="clock" id="clock"></div>
  </div>
  <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
  <script src="js/libs/jqueryUi/jquery-ui.js"></script>
  <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
  <script src="js/libs/wow/wow.min.js"></script>
  <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
  <script src="js/libs/owl/owl.carousel.min.js"></script>
  <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
  <script src="js/libs/Show-And-Hide-box/jquery.expandable.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="js/libs/gmap/gmaps.min.js"></script>
  <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
  <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
  <script src="js/libs/vue/vue.js"> </script>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin> </script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin> </script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"> </script>
  <script src="js/js/js.js"></script>
  <script src="js/jquery/jquery.js"></script>
  <script src="js/gulp/gulp.js" type="text/babel"></script>
  <script src="js/vue/vue-app.js" type="text/babel"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</html>