<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <link rel="stylesheet" href="css/libs/hover/hover.css">
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!-- Show-And-Hide-box-->
    <link rel="stylesheet" href="css/libs/Show-And-Hide-box/jquery.expandable.css">
    <link rel="stylesheet" href="css/libs/jquerUi/jquery-ui.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>Javascript</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/javascript.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top jq-navbar-change-color">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html">
           <svg viewBox="0 0 960 300">
<symbol id="s-text">
<text text-anchor="middle" x="50%" y="80%">Learning</text>
</symbol>
<g class="g-ants">
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
</g>
</svg></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item"><a class="nav-link" href="html.html">html</a></li>
            <li class="nav-item"><a class="nav-link" href="pug.html">Pug</a></li>
            <li class="nav-item"><a class="nav-link" href="css.html">Css </a></li>
            <li class="nav-item"><a class="nav-link" href="scss.html">Scss </a></li>
            <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap </a></li>
            <li class="nav-item"><a class="nav-link" href="javascript.html">Javascript      </a></li>
            <li class="nav-item"><a class="nav-link" href="es6.html">Es6</a></li>
            <li class="nav-item"><a class="nav-link" href="dom.html">Dom</a></li>
            <li class="nav-item"><a class="nav-link" href="bom.html">Bom</a></li>
            <li class="nav-item"><a class="nav-link" href="oop.html">Oop</a></li>
            <li class="nav-item"><a class="nav-link" href="jquery.html">Jquery</a></li>
            <li class="nav-item"><a class="nav-link" href="json.html">Json</a></li>
            <li class="nav-item"><a class="nav-link" href="ajax.html">Ajax</a></li>
            <li class="nav-item"><a class="nav-link" href="vue.html">Vue</a></li>
            <li class="nav-item"><a class="nav-link" href="gulp.html">Gulp</a></li>
            <li class="nav-item"><a class="nav-link" href="github.html">Github</a></li>
            <li class="nav-item"><a class="nav-link" href="command-line.html">commend</a></li>
            <li class="nav-item"><a class="nav-link" href=".html">Visual</a></li>
            <li class="nav-item"><a class="nav-link" href="test.html">Test</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="grid-sm-2">
          <div class="explain"> <img src="images/javascript/what-javascript-can-do.png" alt=""></div>
          <div class="explain"> 
            <p class="lead">الإخراج كود الجافا اسكربت الى الصفحة = الشاشة</p>
            <ul class="dir-ltr"> 
              <li>1 - document.appendChild(ElementName);</li>
              <li>2 - document.createElement('div');</li>
              <li>3 - window.alert("Your Massage");</li>
              <li>4 - document.write(< h1> Hello </ h1>);</li>
              <li>5 - console.log("Your Massage");</li>
            </ul>
          </div>
          <div class="explain"> 
            <div class="form-floating parent-code">
              <p class="lead">خواص console</p>
              <ul> 
                <li class="mb-4"> اخراج الرسالة او العنصار : console log</li>
              </ul>
              <textarea class="form-control text-start copy">console.log('Log');</textarea>
              <ul class="mt-3 mb-3"> 
                <li>اخراج الاخطاء : console error</li>
              </ul>
              <textarea class="form-control text-start copy">console.error('error');</textarea>
              <ul class="mt-3 mb-3"> 
                <li>اخراج الاراي فى جدوال و برقم الانداكس : console table</li>
              </ul>
              <textarea class="form-control text-start copy">console.table(ArrayName);</textarea>
              <ul class="mt-3 mb-3"> 
                <li>اخراج الرسالة بى استايل Directive %c</li>
              </ul>
              <textarea class="form-control text-start copy">console.log('Hello From %cJS %cFile', 'color: #0984e3; font-size: 20px', 'color: #00b894; font-size: 20px');</textarea>
            </div>
          </div>
          <div class="explain"> 
            <div class="form-floating parent-code">
              <ul class="clear-float"> 
                <li class="float-end h3">أنواع البيانات </li>
                <li class="float-start">Data Types Intro</li>
              </ul>
              <p class="lead mt-4 float-end">علشان تعراف نوع البينات اللى انت مستخدمها</p>
              <p class="lead mt-4 float-start">typeof</p>
              <p class="clear-float"></p>
              <ul class="clear-float"> 
                <li class="float-end dir-ltr">String</li>
                <li class="float-start dir-ltr">console.log(typeof "Hossam Rashad");</li><br>
                <li class="float-end dir-ltr">Number</li>
                <li class="float-start dir-ltr">console.log(typeof 5000);</li><br>
                <li class="float-end dir-ltr">Array => Object</li>
                <li class="float-start dir-ltr">console.log(typeof [10, 15, 17]);</li><br>
                <li class="float-end dir-ltr">Object</li>
                <li class="float-start dir-ltr">console.log(typeof { name: "Osama", age: 17, country: "Eg" });</li><br>
                <li class="float-end dir-ltr">Boolean</li>
                <li class="float-start dir-ltr">console.log(typeof true);</li><br>
                <li class="float-end dir-ltr">undefined</li>
                <li class="float-start dir-ltr">console.log(typeof undefined);</li><br>
                <li class="float-end dir-ltr">Object</li>
                <li class="float-start dir-ltr">console.log(typeof null);</li>
              </ul>
            </div>
          </div>
          <div class="explain"> 
            <h3 class="h3 text-center">المتغيرات Variables </h3>
            <div class="form-floating parent-code">
              <p class="text-start dir-ltr float-start">What Is Variable ?</p>
              <p class="float-end ">ما هو المتغير؟</p>
              <p class="clear-float"></p>
              <p class="lead">تُستخدم المتغيرات لتخزين المعلومات المراد الرجوع إليها ومعالجتها في برنامج كمبيوتر. كما أنها توفر طريقة لتسمية البيانات باسم وصفي ، بحيث يمكن فهم برامجنا بشكل أوضح من قبل القارئ وأنفسنا. من المفيد التفكير في المتغيرات على أنها حاويات تحتوي على معلومات. الغرض الوحيد منها هو تسمية البيانات وتخزينها في الذاكرة. يمكن بعد ذلك استخدام هذه البيانات في جميع أنحاء برنامجك.</p>
              <p class="lead dir-ltr">Id And Global Variable</p>
              <p class="lead">اي عنصار ليه اي دى هو عبارة عن متغير تقدار تستخدمو فى اي مكان فى النظام</p>
              <ul class="clear-float"> 
                <li class="float-start">< div id='inName'> Hello </ div> </li>
                <li class="dir-ltr">console.log(inName);</li>
              </ul>
            </div>
          </div>
          <div class="explain"> 
            <div class="form-floating parent-code">
              <div class="h3">طريقة كتابة الاسترانج و تجاهل العلامات و عمال سطر جديد</div>
              <div class="clear-float">
                <p class="lead float-end">ممكن تكتاب سنجال كوت جوه ضابل كود و العكس </p>
                <p class="float-start lead">" ' ' " => ' " " ' </p>
              </div>
              <p class="lead">*  علشان تتجاهل علامة او سطر و يخراج زاى ما انت كاتبو بتستعمل علامة الباك اسلاش الل هى \</p>
              <p class="lead">*  علشان تعمل سطر جديد اللى هو زاى ما بدوس انتار علشان تكتب فى سطر جديد بتستخدام \n بيعمال New Line</p>
            </div>
          </div>
          <div class="explain"> 
            <div class="form-floating parent-code">
              <div class="h3"> طريقة تحويل الارقم اللى مكتبو بصيغة الاسترانج الى رقام</div>
              <div class="dir-ltr">
                <p class="lead"> +"100"; = 100</p>
                <p class="lead"> +"-100"; = -100</p>
                <p class="lead"> +null; = 0</p>
                <p class="lead"> +false; = 0</p>
                <p class="lead"> +true; = 1</p>
                <p class="lead">Number("100")</p>
              </div>
            </div>
          </div>
          <div class="explain"> 
            <div class="form-floating parent-code">
              <div class="h3">طريقة اضافة قيمة على القيمة اللى موجودة</div>
              <textarea class="form-control text-start copy mb-4" style="height: 120px"> let b = "Hossam";
b += " Rashad";
console.log(`B = ${b}`);</textarea>
              <p class="lead">+= معناه قيمة العنصر + القيمة الجديدة اللى بعد علامة =</p>
              <p class="lead">النتيجة هى Hossam Rashad</p>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">Numbers</h2>
            <div class="form-floating parent-code">
              <div class="h3"> طريقة التعامل م الارقام</div>
              <div class="clear-float">
                <p class="lead float-end">سهولة القراه لرقام زاى المليون</p>
                <p class="lead float-start dir-ltr">console.log(1_000_000);</p><br>
              </div>
              <p class="lead  mt-3 mb-3 text-center">output = 1000000</p>
              <div class="clear-float">
                <p class="lead float-end">e يعنى كام رقم صفر عاوزة بعد الرقم اللى بكتبو</p>
                <p class="lead float-start dir-ltr">console.log(1e6);</p><br>
              </div>
              <p class="lead  mt-3 mb-3 text-center">output = 1000000</p>
              <div class="clear-float">
                <p class="lead float-end">اعلا رقم امن فى الجافا اسكربت</p>
                <p class="lead float-start dir-ltr">console.log(Number.MAX_SAFE_INTEGER);</p><br>
              </div>
              <p class="lead  mt-3 mb-3 text-center">output = 9007199254740991</p>
              <div class="clear-float">
                <p class="lead float-end">اعلا قيمة فى الجافا اسكربت</p>
                <p class="lead float-start dir-ltr">console.log(Number.MAX_MAX_VALUE);</p><br>
              </div>
              <p class="lead  mt-3 mb-3 text-center">output = 1.7976931348623157e+308</p>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">Numbers</h2>
            <div class="form-floating parent-code">
              <div class="h3">خواص التعامل مع الارقام</div>
              <p class="lead"> تحويل الرقم الى استرانج<span class="font-bold pr-20">toString</span></p>
              <textarea class="form-control text-start copy mb-3"> (100).toString()</textarea>
              <textarea class="form-control text-start copy"> 100..toString()</textarea>
              <p class="lead">تتحكم فيى الكسور عاوز كام رقم يرجعو فى الكسور ولو الرقم اللى بعد عدد الارقام اللى انت عاوز تخرجها 5 الى فوق بيجيب الرقم اللى بعدو و لو هو اصغر من خمسة بيرجع الرقم زاى ما هو وبيرجاع الراقم كا استرانج<span class="font-bold pr-20">toFixed</span></p>
              <textarea class="form-control text-start copy">(100.554555).toFixed(2)</textarea>
              <p class="lead">بترجع من الاسترنج الرقم يعنى لو رقام و بعدو استرانج بتشيل الاسترانج و بتخرج منو الرقم و بترجع ععد صحيح من غير كسور <span class="font-bold pr-20">parseInt</span></p>
              <textarea class="form-control text-start copy">parseInt("100 Hossam")</textarea>
              <p class="lead">بيرجع من الاسترانج الرقم و بيخراج نوع البينات ارقام و بيخراج كمان الكسور <span class="font-bold pr-20">parseFloat</span></p>
              <textarea class="form-control text-start copy">parseFloat("100.5000 Hossam")</textarea>
              <p class="lead">التاكد من الرقم هل هو عدد صحيح <span class="font-bold pr-20">isInteger</span></p>
              <textarea class="form-control text-start copy">Number.isInteger("100") = false</textarea>
              <textarea class="form-control text-start copy">Number.isInteger(100.54321) = false</textarea>
              <textarea class="form-control text-start copy">Number.isInteger(100) = true</textarea>
              <p class="lead">التاكد من البينات اللى رجعة ارقام</p>
              <textarea class="form-control text-start copy">Number.isNaN("Osama" / 20)</textarea>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">Numbers</h2>
            <div class="form-floating parent-code">
              <div class="h3"> التعامل مع الارقام في الاوبجاكت</div>
              <p class="lead text-center">علشان تكتاب خاصية من خواص الماث لازم تبدا بى ماس وو بعدين الخاصية</p>
              <p class="lead">الراوند بيقارب الرقم لرقم صحيح من غير كسور و ليه شروط تحت ال 5 بيقربو لتحت و 5 الى فوق بيقربو لفوق <span class="font-bold">round</span></p>
              <textarea class="form-control text-start copy mb-3"> Math.round(99.2) = 99</textarea>
              <textarea class="form-control text-start copy mb-3"> Math.round(99.5) = 100</textarea>
              <p>الثيل بيقارب الرقم العشرى الى اعلى قيمة علشان يكون رقم صحيح <span class="font-bold">ceil</span></p>
              <textarea class="form-control text-start copy mb-3"> Math.ceil(99.2) = 100</textarea>
              <p>الفلور بيقارب الرقم العشرى الى اقل قيمة فية علشان يرجع عدد صحيح  <span class="font-bold">floor</span></p>
              <textarea class="form-control text-start copy mb-3">Math.floor(99.9) = 99 </textarea>
              <p class="lead">بيجيب اقل رقم فى مجموعة ارقام <span class="font-bold">min</span></p>
              <textarea class="form-control text-start copy mb-3"> Math.min(10, 20, 100, -100, 90) = -100</textarea>
              <p class="lead">بيجيب اعلا رقم فى مجموعة ارقام <span class="font-bold">max</span></p>
              <textarea class="form-control text-start copy mb-3"> Math.max(10, 20, 100, -100, 90) = 100</textarea>
              <p class="lead">اللى هو الرقم اللى بيتضرب فى نفسة كام مرة <span class="font-bold">pow</span></p>
              <textarea class="form-control text-start copy mb-3" style="height:100px">Math.pow(2, 4) = 16
Math.pow(2, 5) = 32</textarea>
              <p class="lead">بيخارج رقم عشوائى<span class="font-bold">random</span></p>
              <textarea class="form-control text-start copy mb-3">Math.random()</textarea>
              <p class="lead">بيشيل الكثور و بيرجع عدد صحيح<span class="font-bold">trunc</span></p>
              <textarea class="form-control text-start copy mb-3">Math.trunc()</textarea>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">String</h2>
            <div class="form-floating parent-code">
              <div class="h3">التعامل مع الاسترانج </div>
              <p class="lead dir-ltr">let theName = "  Hossam  ";</p>
              <p class="lead">علشان تعراف الحرف رقم كام فى الاسترانج </p>
              <p class="lead dir-ltr">theName[2] = H</p>
              <p class="lead">بتديلو رقم بيرجاعلك الحرف اللى فى المكان ده</p>
              <p class="lead dir-ltr">theName.charAt(2) = H</p>
              <p class="lead"> بيعد العناصر اللى فى المتغير</p>
              <p class="lead dir-ltr">theName.length</p>
              <p class="lead">بيشيل المسافات اللى بره الاسترانج</p>
              <p class="lead dir-ltr">theName.trim()</p>
              <p class="lead">بيحول التكست الى حروف كبيرة</p>
              <p class="lead dir-ltr">theName.toUpperCase()</p>
              <p class="lead">بيحول الاسترانج الى حروف صغيرة</p>
              <p class="lead dir-ltr">theName.toLowerCase()</p>
              <p class="lead font-bold dir-ltr">let a = "Rovan Web School";</p>
              <p class="lead"> بتديلو استرانج يدور علية و برجعلاك مكان الاكتست فى الاسترانج و لو ملقهاش بيرجاع ثالب واحد<span class="font-bold">indexOf</span></p>
              <p class="lead dir-ltr">a.indexOf("Web") = 6</p>
              <p class="lead dir-ltr">a.indexOf("Web", 8) = -1</p>
              <p class="lead ">بيدوار فى الاسترانج من الاخر الى الاول و لو خليتو يبدا من مكان معين بيبدا منو للاخر<span class="font-bold">lastIndexOf</span></p>
              <p class="lead dir-ltr">a.lastIndexOf("Web") = 6</p>
              <p class="lead">بيخارج من الاسترانج جزاء انت محتاجو وبيقبال يمة بى الثالب<span class="font-bold">slice</span></p>
              <p class="lead dir-ltr">a.slice(2, 6)</p>
              <p class="lead">هو تقرار العنصر<span class="font-bold">repeat</span></p>
              <p class="lead dir-ltr">a.repeat('', 6)</p>
              <p class="lead">بيرجاع الاسترانج كا اراى<span class="font-bold">split</span></p>
              <p class="lead dir-ltr">a.split('', 6)</p>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">String</h2>
            <div class="form-floating parent-code">
              <div class="h3">التعامل مع الاسترانج </div>
              <p class="lead ">بيخارج من الاسترانج جزاء انت محتاجو وبيقبال يمة بى الثالب<span class="font-bold">substring</span></p>
              <p class="lead dir-ltr">a.substring(2, 6)</p>
              <p class="lead "> بيخارج من الاسترانج جزاء انت محتاجو وبيقبال يمة بى الثالب<span class="font-bold">substr</span></p>
              <p class="lead dir-ltr">a.substr(0, 6)</p>
              <p class="lead ">هلى الاسترانج يحتوى على كلمة و بيرجع ترو و فلص<span class="font-bold">includes</span></p>
              <p class="lead dir-ltr">a.includes("Web")</p>
              <p class="lead "> هلى الاسترانج بيبدا كلمة  و بيرجع ترو و فلص<span class="font-bold">startsWith</span></p>
              <p class="lead dir-ltr">a.startsWith("E")</p>
              <p class="lead "> هلى الاسترانج ينتهى كلمة  و بيرجع ترو و فلص<span class="font-bold">endsWith</span></p>
              <p class="lead dir-ltr">a.endsWith("E")</p>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">Comparison Operators المقارنات</h2>
            <div class="form-floating parent-code">
              <div class="h3"> </div>
              <p class="lead">= يساوى  </p>
              <p class="lead">== يساوى القيمة </p>
              <p class="lead">=== يساوى القيمة و نوع البينات</p>
              <p class="lead">> اكبار من</p>
              <p class="lead">< اصغر من </p>
              <p class="lead">>= اكبر من او يساوى</p>
              <p class="lead"><= اصغر من او يساوى</p>
              <p class="lead">! لا تساوى</p>
              <p class="lead">!= لا تساوى القيمة</p>
              <p class="lead">!== لا تساوى القيمة ولا نوع البيانات</p>
              <p class="lead">&& و and </p>
              <p class="lead">|| او or </p>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">شروط If Conditions </h2>
            <div class="form-floating parent-code">
              <p class="lead">الاف كندشان اللى هو الشروط ( فى حالى كود معين يحصال امر معين )</p>
              <p class="lead">بيان if ينفذ بيانًا إذا كان الشرط المحدد صحيحًا. إذا كان الشرط خاطئًا ، يمكن تنفيذ عبارة أخرى.</p>
              <p class="lead">يمكن عمل اف كندشان جوها اف كندشان اخرى اللى هو بيسما النستاند اللى هو اف كندشان جوة اف كندشان تانى </p>
              <textarea class="form-control text-start copy mb-3" style="height:400px">let price = 100;
let discount = true;
let discountAmount = 30;
let country = "KSA";
if (discount === true) {
 price -= discountAmount; // price = price - discountAmount
} else if (country === "Egypt") {
 price -= 40;
} else if (country === "Syria") {
 price -= 50;
} else {
 price -= 10;
}

console.log(price);</textarea>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center"> شروط المختصرة If Conditions </h2>
            <div class="form-floating parent-code">
              <p class="lead">الاف كندشان المختصرة </p>
              <p class="lead">العامل الشرطي (الثلاثي) هو عامل JavaScript الوحيد الذي يأخذ ثلاثة معاملات: شرط متبوع بعلامة استفهام (؟) ، ثم تعبير لتنفيذه إذا كان الشرط صحيحًا متبوعًا بنقطتين (:) ، وأخيراً التعبير إلى نفذ إذا كان الشرط خاطئًا. يتم استخدام هذا العامل بشكل متكرر كاختصار لعبارة if.</p>
              <p class="lead dir-ltr">// Condition ? If True : If False</p>
              <p class="lead dir-ltr">let theGender = "Male" </p>
              <textarea class="form-control text-start copy mb-3">theGender === "Male"  ?  "Mr" : "Mrs"</textarea>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center"> القيمة الفتراضية للمتغير</h2>
            <div class="form-floating parent-code">
              <p class="lead">هو فى حالة انو القيمة فاضية بتاعت المتغير او القيمة صفر او انو القيمة null او undefined او false او استرنج فاضى يرجع قيمة انت عملها تكون بديلة للقيمة اللى بترجع القيم دى اللى هى فوق زاى الاسترنج الفاضى او القيمة سالب او النال او المتغير الفاضى</p>
              <p class="lead dir-ltr">let price = 0;</p>
              <textarea class="form-control text-start copy mb-3">console.log(`The Price Is ${price || 200}`);</textarea>
              <textarea class="form-control text-start copy mb-3">|| هى القيم Null + Undefined + Any Falsy Value</textarea>
              <p class="lead mt-5 mb-5"> <span class="dir-ltr text-start font-bold">Boolean()</span>الابجاكت ده بيخارجلك القيمة اللى انت بتدهالو بيخرج منها القيمة هلى هى ترو ولا فالس </p>
              <p class="lead mt-5 mb-5">يتم تحويل القيمة التي تم تمريرها كمعامل أول إلى قيمة منطقية ، إذا لزم الأمر. إذا تم حذف القيمة أو كانت 0 أو -0 أو فارغة أو خطأ أو NaN أو غير معرف أو سلسلة فارغة ("") ، فسيكون للكائن قيمة أولية للخطأ. جميع القيم الأخرى ، بما في ذلك أي كائن ، أو مصفوفة فارغة ([]) ، أو السلسلة النصية "false" ، تنشئ كائنًا بقيمة أولية هي true.</p>
              <p class="lead mt-5 mb-5"> <span class="font-bold">Nullish Coalescing Operator ??</span>هو بيتعامل مع القيمة الان دفيناد و القيمة النال و بيرجع القيمة اللى  زاى الصفر لو هو اللى خارج</p>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center"> switch case  حالة التبديل </h2>
            <div class="form-floating parent-code">
              <p class="lead">هو المقارنات هى شبيها بى الاف و الالس و هى تستخدام فى الحالات اللى بيكون الشروط فيها كتير يعنى زاى الشهر لكل يوم حالة معين يبقال الافضال من انو انت تستخدام اللاف و الالس تستخدام السواتش </p>
              <p class="lead">لكل كيس بريك علشان ينفز الكود فى حالة انو الشرط تم التاكيد انو هو اللى بيساوي القيمة </p>
              <p class="lead">الديفالت اللى هى فى حالة انو القيمة اللى بتقارن بيها الحالة بيرجع الديفالت</p>
              <p class="lead">فى حالة انو انت عنداك 2 كيس بيادو نفس الوظيفة ممكن تعملهم فى جروب </p>
              <textarea class="form-control text-start copy mb-3" style="height: 640px">switch (new Date().getDay()) {
  case 0:
      day = "Sunday";
      break;
  case 1:
      day = "Monday";
      break;
  case 2:
      day = "Tuesday";
      break;
  case 3:
      day = "Wednesday";
      break;
  case 4:
      day = "Thursday";
      break;
  case 5:
      day = "Friday";
      break;
  case 6:
      day = "Sunday";
      break;
  default :
      day = "Unknown Day";
      break;</textarea>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center"> Array مجموعة مصفوفة</h2>
            <div class="form-floating parent-code">
              <p class="lead">* مجموعة هو كائن يستخدم لتخزين مجموعة. يمكن أن تكون هذه المجموعة أي شيء: أرقام ، كائنات ، المزيد من المصفوفات ، إلخ. في JavaScript ، تُستخدم المصفوفات لتخزين قيم متعددة في متغير واحد يمكن الوصول إليه من خلال فهرس (يبدأ من الصفر). تسمى القيم المخزنة في المصفوفة بالعناصر ويشار عادةً إلى عدد العناصر المخزنة في المصفوفة بطول المصفوفة .</p>
              <p class="lead">*  فى حالة انو انت ضافت فى الاراى عنصار و انت ضفتو اكبار من عدد عناصر الاراى هيحطلك عناصر فاضية اد عدد الاماكن الفاضية اللى انت سبتها اللى هو لو انت عنداك اربع عناصر فى الاراى و انت حطيط فى الاندكس رقم ستة هيحطلك عنصرين اراى فضين</p>
              <p class="lead font-bold"> طريقة طباعة جميع عناصر الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">let arrayName = ["facebook", "youtube", "google"];
console.log(`Item 1 : ${array}`);</textarea>
              <p class="lead font-bold">طريقة طباعة عنصر من عناصر الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">let arrayName = ["facebook", "youtube", "google"];
console.log(`Item 1 : ${array[0]}`);</textarea>
              <p class="lead font-bold">طريقة تغير عنصر من عناصر الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 120px">let arrayName = ["facebook", "youtube", "google"];
array[0] = "linkedin.com";
console.log(`Item 1 : ${array}`);</textarea>
              <p class="lead font-bold">طريقة اضافة عنصار فى اخر الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName[arrayName.length] = `Last Item In Array`;</textarea>
              <p class="lead font-bold">طريقة تحديث اخر قيمة فى الاراى دينمك</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName[arrayName.length - 1] = `Last Item In Array`;</textarea>
              <p class="lead font-bold">طريقة البحث فى الاراى</p>
              <p class="lead font-bold">الاندكس و الاست اندكس بترجع رقم العنصر فى الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName.indexOf("Ahmed");</textarea>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName.lastIndexOf("Ahmed");</textarea>
              <p class="lead font-bold">الانكلود بترجع يا ترو يا فالس</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName.includes("Ahmed");</textarea>
              <p class="lead font-bold">ترتيب الاراى ابجدى </p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName.sort();</textarea>
              <p class="lead font-bold">ترتيب الاراى ابجدى معكوس</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName.reverse();</textarea>
              <p class="lead font-bold">اخراج شريحة من الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName.slice(0, 5);</textarea>
              <p class="lead font-bold">اخراج شريحة من الاراى</p>
              <p class="lead">الاسبليس هى تستخدام فى حزف عناصر من الاراى و اضافة عناصر للاراى فى الاول</p>
              <p class="lead ">طريقة الاستخدام الرقم اللى فى الاو هو بداية الاراى و الرقم اللى فى النص هو عدد العناصر اللى انت محتاج تحزفها من الاراى و الاسترانج هو العناصر اللى انت بتضيفها فى الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">array.splice(start, deleteCount, addElement);</textarea>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">arrayName.splice(0, 5,);</textarea>
              <p class="lead font-bold">دامج الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">array.concat(arrayNew);</textarea>
              <p class="lead font-bold">الفصلة اللى بين عناصر الاراى</p>
              <textarea class="form-control text-start copy mb-3" style="height: 100px">array.join(" ");</textarea>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">Concept Of Loop مفهوم التقرار</h2>
            <div class="form-floating parent-code">
              <p class="lead font-bold">تكرر الحلقات نفس كتلة الكود حتى يتم استيفاء شرط معين. إنها مفيدة للعديد من مهام البرمجة المتكررة.</p>
              <p class="lead">على سبيل المثال ، قد يكون لديك قائمتان من الأسماء - الأسماء الأولى والألقاب - التي تريد دمجها في قائمة الأسماء الكاملة. يمكنك كتابة سطر من التعليمات البرمجية لكل اسم ، ولكن قد يتطلب ذلك مئات الأسطر من التعليمات البرمجية إذا كانت القائمة طويلة. بالإضافة إلى ذلك ، ماذا لو لم تكن متأكدًا من طول القائمة؟ هنا يمكنك استخدام حلقة تكرر كتلة مشابهة من التعليمات البرمجية تدمج كل عنصر من عناصر القائمة.</p>
              <textarea class="form-control text-start copy mb-3" style="height: 120px">for (let i = 0; i < array.length; i++) {
  console.log(i);
}</textarea>
              <p class="lead font-bold">ميثال اراى فيها استرانج و ارقام و انا عاوز اخراج الاسترنج بس</p>
              <p>بتعمال اراى فاضية علشان تخزن فيها الاسترانج اللى راجع من الاف كندشان</p>
              <p class="lead">let array = [1, 2, "Osama", "Ahmed", 3, 4, "Sayed", 6, "Ali"];</p>
              <p class="lead">let onlyNames = [];</p>
              <textarea class="form-control text-start copy mb-3" style="height: 170px">for (let i = 0; i < myFriends.length; i++) {
  if (typeof myFriends[i] === "string") {
      onlyNames.push(myFriends[i]);
  }
}</textarea>
              <p class="lead font-bold">اللوب اللى جوه تقرار اللوب الفرعي بعد كل عنصر من عناصر اللوب الاثاثى </p>
              <p class="lead">let products = ["Keyboard", "Mouse", "Pen", "Pad", "Monitor"];</p>
              <p class="lead">let colors = ["Red", "Green", "Black"];</p>
              <p class="lead">let models = [2020, 2021];</p>
              <textarea class="form-control text-start copy mb-3" style="height: 305px">for (let i = 0; i < products.length; i++) {
  console.log(`# ${products[i]}`);
  console.log("Colors: ");
  for (let j = 0; j < colors.length; j++) {
      console.log(`- ${colors[j]}`);
  }
  console.log("Models: ");
  for (let k = 0; k < models.length; k++) {
      console.log(`- ${models[k]}`);
  }
}</textarea>
              <p class="lead font-bold">Break, Continue, Label </p>
              <p class="lead font-bold">البريك بيوقف اللوب عند كندشان معين</p>
              <p class="lead">الفور ده بيجيب جميع عناصر الاراى و الاف كندشان اللى جوها فى حلة انو التقرار = البان بيوقف عمل اللوب </p>
              <p class="lead dir-ltr">let products = ["Keyboard", "Mouse", "Pen", "Pad", "Monitor"];</p>
              <textarea class="form-control text-start copy mb-3" style="height: 160px">for (let i = 0; i < products.length; i++) {
if (products[i] === "Pen") {
  break;
}
}</textarea>
              <p class="lead font-bold">الكونتينيو بيشيل الشرط اللى بيطابق الكندشان و يكمل اللوب</p>
              <p class="lead">الفور ده بيجيب جميع عناصر الاراى و الاف كندشان اللى جوها فى حلة انو التقرار = ارقام بيشيل الارقام و يكمال التقرار </p>
              <p class="lead dir-ltr">let products = ["Keyboard", 20, 60, "Mouse", "Pen", 80, 100, "Pad", "Monitor"];</p>
              <textarea class="form-control text-start copy mb-3" style="height: 160px">for (let i = 0; i < products.length; i++) {
if (typeof products[i] === "number") {
  continue;
}
}</textarea>
              <p class="lead font-bold">الليبال هو تسمية للفور </p>
              <p class="lead">let products = ["Keyboard", "Mouse", "Pen", "Pad", "Monitor"];</p>
              <p class="lead">let colors = ["Red", "Green", "Black"];</p>
              <textarea class="form-control text-start copy mb-3" style="height: 260px">mainLoop: for (let i = 0; i < products.length; i++) {
console.log(products[i]);
nestedLoop: for (let j = 0; j < colors.length; j++) {
  console.log(`- ${colors[j]}`);
  if (colors[j] === "Green") {
    break mainLoop;
  }
}
}</textarea>
              <p class="lead font-bold">ميثال اضافه عناصر الاراى فى الصفحة </p>
              <p class="lead">مع التحكم فى عدد المنتجات اللى يتام عرضها </p>
              <p class="lead">عمال ناستاند لوب جوه اللوب الاساسي</p>
              <p class="lead dir-ltr">let products = ["Keyboard", "Mouse", "Pen", "Pad", "Monitor", "iPhone"];</p>
              <p class="lead dir-ltr">let colors = ["Red", "Green", "Blue"];</p>
              <p class="lead dir-ltr">let showCount = 5;</p>
              <textarea class="form-control text-start copy mb-3" style="height: 300px">document.write(`<h1>Show ${showCount} Products</h1>`);
for (let i = 0; i < showCount; i++) {
document.write(`<div>`);
document.write(`<h3>[${i + 1}] ${products[i]}</h3>`);
for (let j = 0; j < colors.length; j++) {
  document.write(`<p>${colors[j]}</p>`);
}
document.write(`<p>${colors.join(" | ")}</p>`);
document.write(`</div>`);
}</textarea>
              <h3 class="h2">While هو طريق للتقرار الكود بى استخدام الويل</h3>
              <p class="lead dir-ltr">let array = ["Keyboard", "Mouse", "Pen", "Pad", "Monitor", "iPhone"];</p>
              <p class="lead"> </p>
              <textarea class="form-control text-start copy mb-3" style="height: 230px">let i = 0;
while (i < array.length) {
console.log(array[i]);
// تقرار الايى 
// i++;
// فى حالة انو انت عاوز تطبع عنصر و تسيب التانى
i += 2;
} </textarea>
              <p class="lead mb-3 mt-3">فى حالة انو انت عاوز توقف اللوب عند مكان معين</p>
              <textarea class="form-control text-start copy mb-3" style="height: 230px">let i = 0;
while (i < array.length) {
console.log(`${i + 1} = ${array[i]}`);
i += 1;
if (array[i] === "Monitor") {
  break;
}
} </textarea>
              <h3 class="h2">do + while </h3>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">Function</h2>
            <div class="form-floating parent-code">
              <p class="lead">الفانكشان عبارة عن بلوك اوف كود بينفز تاسك معين </p>
              <p class="lead">فايدة الفانكشان انو هى بتنفز الكود كل ما تستدعيها </p>
              <p class="lead font-bold">يوجد نوعين من الفانكشان </p>
              <p class="lead"> 1 - الفنكشان اللى موجودة فى اللغه نفسها </p>
              <p class="lead"> 2 - الفنكشان اللى انت بتبنيها بى نفسك</p>
              <p class="lead font-bold">Syntax + Basic Usage طريقة كتابة الفانكشان</p>
              <textarea class="form-control text-start copy mb-3" style="height: 135px">function sayHello() {
console.log(`Hi Hossam`);
}
sayHello();</textarea>
              <p class="lead">الفانكشان مع البراميتار </p>
              <p class="lead">البراميتار هو الشياء اللى هيطبق جوة الفانكشان بمعن تانى البراميتار هو المتغير اللى هيطبق علية الفانكشان زاى المثال ده هو انو انت بتكتاب اسم المتغير جوة الاستدعا بتاع الفنكشان </p>
              <textarea class="form-control text-start copy mb-3" style="height: 135px">function Hello(userName) {
console.log(`Hi ${userName}`);
}
Hello('Hossam');</textarea>
              <p class="lead font-bold">الفانكشان مع الاف كندشان</p>
              <p class="lead">الفانكشان دى بتشيك على السان هل هو اصغر من 20 سنة بيكون النتيجة اللى فى الاف و فى حالة انو السن اكبر من 20 سنة بتكون النتيجة اللى فى الاف </p>
              <textarea class="form-control text-start copy mb-3" style="height: 310px">function sayHello(userName, age) {
if (age < 20) {
  console.log(`App is Not Suitable For You`);
} else {
  console.log(`Hello ${userName} Your Age is ${age}`);
}
}
sayHello("Hossam", 30);
sayHello("Ali", 18);</textarea>
              <p class="lead mt-3 mb-3 font-bold">استخدام البراميتار مع الاف كندشان </p>
              <p class="lead">الفانكشان دى بتنشاء سلكت بكس فية السنين و كمان لو عاوز تشيل سنة من السنين </p>
              <textarea class="form-control text-start copy mb-3" style="height: 600px">function createYears(Start, End, exclude) {
// Create Select
var select = document.createElement("select");
for (let years = Start; years <= End; years++) {
  if (years === exclude) {
    continue;
  }
  // Create Option
  var option = document.createElement("option");
  option.setAttribute("value", years);
  option.textContent = years;
  select.appendChild(option);
 }
let output = document.getElementById("idName");
output.appendChild(select);
}
createYears(1991, 2021, 2020);</textarea>
              <p class="lead"> <span class="font-bold mx-3">return</span>الريتارن بترجع قيمة من الفانكشان<span class="lead d-block">وكمان ممكن تخزان القيمة فى متغير و تعمل فية اى اكشان تانى </span><span class="lead d-block">الريتارن مينفعش يكون بعدةا اى كود لانو بتوقف عمل الكود اللى بعدو بمعنى فى المثال اللى جى الاف كندشان دة بيوقف القيمة لو تساوى 15</span>
                <p></p>
                <textarea class="form-control text-start copy mb-3" style="height: 150px">function sayHello(userName) {
return `Hello ${userName}`;
}
console.log(sayHello("Hossam"));</textarea>
                <p class="lead">تسجيل القيمة فى متغير </p>
                <textarea class="form-control text-start copy mb-3" style="height: 160px">function sayHello(userName) {
return `Hello ${userName}`;
}
let result = sayHello("Hossam");
console.log(result);</textarea>
                <textarea class="form-control text-start copy mb-3" style="height: 160px">function calc(num1, num2) {
return num1 + num2;
}
let result = calc(10, 20);
console.log(result + 100);</textarea>
                <p class="lead">المثال دة استخدامت الريتارن جوة الاف علشان توقف عمل الكود فى حالة انو اللوب اللى موجود يساوى 15</p>
                <textarea class="form-control text-start copy mb-3" style="height: 260px">function generate(start, end) {
for (let i = start; i <= end; i++) {
  if (i === 15) {
    return;
  }
  console.log(i);
}
}
generate(10, 20);</textarea>
              </p>
            </div>
          </div>
          <div class="explain"> 
            <h2 class="h1 text-center">Function</h2>
            <div class="form-floating parent-code">
              <p class="lead font-bold">Function Default Parameters</p>
              <p class="lead">القيمة الافتراضية للفنكشان فى حالة انو القيمة ان دفين</p>
              <p class="lead">يوجد 3 طرق لعمل ديفالت فاليو للبرميتار اللى جوة الفانكشان</p>
              <p class="lead">1 - طريقة ال اى اس 6 و دى الاسهال </p>
              <p class="lead">2 - عن طريق اللوجكال او</p>
              <p class="lead">3 - عن طريق الاف كندشان</p>
              <textarea class="form-control text-start copy mb-3" style="height: 360px">// 1 - By Es6 This Is Good
function sayHello(username = "Unknown", age = "Unknown") {
// 1 - By If
// if (age === undefined) {
  //   age = "Unknown";
//}
// 2 - By Or |
// age = age || "Unknown";
return `Hello ${username} Your Age Is ${age}`;
}
console.log(sayHello(`Hossam`, 30));</textarea>
              <p class="lead font-bold dir-ltr">Function Rest Parameters</p>
              <p class="lead ">الراست بارميتارز  هى انو انت مش عارف عدد البراميتار اللى هتتكتب جوة الفانكشان </p>
              <p class="lead">الراست بارميتار بيخراج العناصر كا اراى </p>
              <p class="lead">بتستخدام واحد بس فى الفنكشان يعنى مش المفروض انو انت تستخدام اكتار من 2 راست براميتار فى الفنكشان الوحدة </p>
              <p class="lead">بتخالى الراست براميتار هو اخر براميتار و لو عنداك براميتار تانى بتضيفهم فى الاول </p>
              <textarea class="form-control text-start copy mb-3" style="height: 360px">function calc(...numbers) {
// console.log(Array.isArray(numbers));
let result = 0;
for (let i = 0; i < numbers.length; i++) {
  result += numbers[i]; // result = result + numbers[i]
}
return `Final Result Is ${result}`;
}
console.log(calc(10, 20, 10, 30, 50, 30));
output = Final Result Is 150</textarea>
              <p class="lead font-bold">تطبيق على الفانكشان</p>
              <p class="lead">المطلوب من الفنكشان: <span class="d-block">1 - استخدام الديفالت براميتار </span><span class="d-block">2 - استخدام الرست براميتارر</span><span class="d-block">3 - استخدام اللواب </span><span class="d-block">4 - استحدام الاف كندشان </span><span class="d-block">*** --- طبيعة عمل الفانكشان هى انو انا اظهار اسم الشخص و السن و سعر الساعة و كمان ابشان اظهار الاسكالز ولا لا و كمان اضيف الاسكالز</span>
                <textarea class="form-control text-start copy mb-3" style="height: 700px">function showInfo(us = "Un", ag = "Un", rt = 0, show = "Yes", ...sk) {
document.write(`<div class='box-card'>`);
document.write(`<h2>Welcome Mr: ${us}</h2>`);
document.write(`<p>Age: ${ag}</p>`);
document.write(`<p>Hour Rate: $${rt}</p>`);
if (show === "Yes") {
  if (sk.length > 0) {
    // document.write(`<p>Skills: ${sk.join(" | ")}</p>`);
    for (let i = 0; i < sk.length; i++) {
      document.write(`<span>${sk[i]}</span>`);
    }
  } else {
    document.write(`<p>Skills: No Skills</p>`);
  }
} else {
  document.write(`<p>Skills Is Hidden</p>`);
}
document.write(`</div>`);
}
showInfo("Hossam", 30, 20, "Yes", "Html", "CSS");</textarea>
                <p class="lead">تمرين على الفانكشان الفانكشان دى انت متعرفش اية اللى هيتكتب من البراميتار الاول هل هو نوع البينات رقام و لا استرانج ولا بولين فا بتعمال اف كندشان و كمان لوب و كمان بتستعمل الاف كندشان المختصرة</p>
                <textarea class="form-control text-start copy mb-3" style="height: 760px">function showDetails(a, b, c) {
let info = [a, b, c],
  name,
  age,
  available,
  status;
for (let i = 0; i < info.length; i++) {
  typeof info[i] === "string"
    ? (name = info[i])
    : typeof info[i] === "number"
    ? (age = info[i])
    : typeof info[i] === "boolean"
    ? (available = info[i])
    : `Type Data No Known`;
}
available === true
  ? (status = "You are avaliable For Hire")
  : (status = "You are not avaliable For Hire");
console.log(`Hello ${name}, Your Age Is ${age}, ${status}`);
let one = document.getElementById("one");
one.innerHTML = `Hello ${name}, Your Age Is ${age}, ${status}`;
showDetails("Hossam", 30, true);
showDetails(30, "Hossam", true);
showDetails(true, 30, "Hossam");
showDetails(false, "Hossam", 30);</textarea>
                <div class="lead dir-ltr" id="one"></div>
                <p class="lead font-bold">Anonymous Function</p><span>
                  الانيونيومس فانكشان هى الفانكشان اللى من غير اسم | هى الفانكشان اللى انت بتشغلها فى حالة حصال حدث فى الصفحة او عن طريق اكشان بيتام فى عنصر بتشغال الفانكشان بى اسم المتخير اللى انت مخلية يساوى الفانكشان</span>
                <p class="lead font-bold">الحالت اللى انت بتستخدم فيها الامونيمس فانكشان </p><span class="d-block">1 - الفانكشان اللى انت بتستخدمها لاكشان معين فى الصفحة و مش هتستخدمها تانى </span><span class="d-block">2 - السات تايم </span>
                <button id="show">show</button>
                <textarea class="form-control text-start copy mb-3" style="height: 160px">let calculator = function (num1, num2) {
return num1 + num2;
}
console.log(calculator(10, 20));</textarea>
                <p class="lead dir-ltr">Function With Event</p>
                <textarea class="form-control text-start copy mb-3" style="height: 160px">function sayHello() {
console.log("Hello Hossam");
}
document.getElementById("show").onclick = sayHello;</textarea>
                <p class="lead dir-ltr">SetTimeout With Function </p>
                <textarea class="form-control text-start copy mb-3" style="height: 160px">setTimeout(function () {
console.log("Good");
}, 2000};</textarea>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-menu-options-body"><i class="fas fa-users-cog"></i>
      <h4 class="h3 text-center main-color">color</h4>
      <div class="parent-toggle-color ">
        <input type="checkbox" id="switch" name="theme">
        <label for="switch">Toggle</label>
      </div>
      <h4 class="h3 text-center main-color">Jquery Color</h4>
      <h4 class="h4 text-center main-color">Color</h4>
      <ul class="parent-jquery-change-color">
        <li data-color="blue"></li>
        <li data-color="orange"></li>
        <li data-color="green"></li>
        <li data-color="gray"></li>
      </ul>
      <h4 class="h4 text-center main-color">Back</h4>
      <ul class="parent-jquery-change-back">
        <li data-back="blue"></li>
        <li data-back="orange"></li>
        <li data-back="green"></li>
        <li data-back="gray"></li>
      </ul>
      <h4 class="h4 text-center main-color">Change Font</h4>
      <input class="fontArOptions" list="fontArOptions" placeholder="set font Ar">
      <datalist id="fontArOptions">
        <option value="Cairo, sans-serif"> </option>
        <option value="DroidKufi-regular"> </option>
        <option value="Droid Arabic Kufi"> </option>
        <option value="Short Stack, cursive"> </option>
        <option value="Tajawal, sans-serif"> </option>
        <option value="Markazi Text, serif"> </option>
        <option value="El Messiri, sans-serif"> </option>
        <option value="Changa, sans-serif"> </option>
        <option value="Mirza, cursive"> </option>
        <option value="Lateef, cursive"> </option>
        <option value="Scheherazade, serif"></option>
      </datalist>
      <ul class="color-switcher">
        <li data-color="blue"></li>
        <li data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="gray"></li>
      </ul>
      <div class="clock" id="clock"></div>
    </div>
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <script src="js/libs/jqueryUi/jquery-ui.js"></script>
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="js/libs/wow/wow.min.js"></script>
    <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
    <script src="js/libs/owl/owl.carousel.min.js"></script>
    <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
    <script src="js/libs/Show-And-Hide-box/jquery.expandable.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/libs/vue/vue.js"> </script>
    <script src="js/js/js.js"></script>
    <script src="js/jquery/jquery.js"></script>
    <script src="js/libs/sweetalert/sweetalert.min.js"> </script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>