<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <link rel="stylesheet" href="css/libs/hover/hover.css">
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!-- Show-And-Hide-box-->
    <link rel="stylesheet" href="css/libs/Show-And-Hide-box/jquery.expandable.css">
    <link rel="stylesheet" href="css/libs/jquerUi/jquery-ui.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>Scss</title>
    <!-- Bootstrap 5.0.1 ar-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scss.css">
    <body> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top jq-navbar-change-color">
        <div class="container-fluid"> <a class="navbar-brand" href="index.html">
             <svg viewBox="0 0 960 300">
<symbol id="s-text">
<text text-anchor="middle" x="50%" y="80%">Learning</text>
</symbol>
<g class="g-ants">
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
</g>
</svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item"><a class="nav-link" href="html.html">html</a></li>
              <li class="nav-item"><a class="nav-link" href="pug.html">Pug</a></li>
              <li class="nav-item"><a class="nav-link" href="css.html">Css </a></li>
              <li class="nav-item"><a class="nav-link" href="scss.html">Scss </a></li>
              <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap </a></li>
              <li class="nav-item"><a class="nav-link" href="javascript.html">Javascript      </a></li>
              <li class="nav-item"><a class="nav-link" href="es6.html">Es6</a></li>
              <li class="nav-item"><a class="nav-link" href="dom.html">Dom</a></li>
              <li class="nav-item"><a class="nav-link" href="bom.html">Bom</a></li>
              <li class="nav-item"><a class="nav-link" href="oop.html">Oop</a></li>
              <li class="nav-item"><a class="nav-link" href="jquery.html">Jquery</a></li>
              <li class="nav-item"><a class="nav-link" href="json.html">Json</a></li>
              <li class="nav-item"><a class="nav-link" href="ajax.html">Ajax</a></li>
              <li class="nav-item"><a class="nav-link" href="vue.html">Vue</a></li>
              <li class="nav-item"><a class="nav-link" href="gulp.html">Gulp</a></li>
              <li class="nav-item"><a class="nav-link" href="github.html">Github</a></li>
              <li class="nav-item"><a class="nav-link" href="command-line.html">commend</a></li>
              <li class="nav-item"><a class="nav-link" href=".html">Visual</a></li>
              <li class="nav-item"><a class="nav-link" href="test.html">Test</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <h2 class="h1 text-center title-lang">Learn Scss</h2>
        <div class="lead preface"> <span class="span-preface">المقدمة :</span>
          <p class="lead"> ساس (بالإنجليزية: Sass اختصارًا لأوراق الأنماط الرائعة تركيبًا) هي لغة تنسيق صفحات الويب صممها في البداية هامبتون كاتلن وطورتها ناتالي ويزنباوم. بعد إصداراتها الأولية،</p>
          <ul>
            <li class="lead">1 -ساس لغة برمجة نصية معالجة مسبقًا تفسر أو تجمع إلى لغة أوراق الأنماط المتتالية (سي إس إس).</li>
          </ul>
        </div>
        <div class="row">
          <div class="head-code-explain d-sm-none d-md-block">
            <div class="code-en">
              <h4 class="h3">CSS preprocessor<span class="font-bold"> </span></h4>
            </div>
            <div class="code-ar">
              <h4 class="h3">معالج CSS المسبق هو برنامج يتيح لك إنشاء CSS من بناء الجملة الفريد الخاص بالمعالج الأولي.<span class="font-bold"> </span></h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <h2 class="h2"> </h2>
              <ul class="li-padding">
                <li>هناك العديد من معالجات CSS الأولية للاختيار من بينها ، ولكن معظم معالجات CSS الأولية ستضيف بعض الميزات غير الموجودة في CSS الخالص ، مثل mixin ، ومحدد التداخل ، ومحدد الوراثة ، وما إلى ذلك. تجعل هذه الميزات بنية CSS أكثر قابلية للقراءة وأسهل في الصيانة.</li>
                <li>لاستخدام معالج CSS المسبق ، يجب عليك تثبيت مترجم CSS على خادم الويب الخاص بك ؛ أو استخدم معالج CSS المسبق للتجميع في بيئة التطوير ، ثم قم بتحميل ملف CSS مترجم إلى خادم الويب.</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <h2 class="h2"> </h2>
              <ul class="li-padding text-end">
                <li>There are many CSS preprocessors to choose from, however most CSS preprocessors will add some features that don't exist in pure CSS, such as mixin, nesting selector, inheritance selector, and so on. These features make the CSS structure more readable and easier to maintain.</li>
                <li>To use a CSS preprocessor, you must install a CSS compiler on your web server; Or use the CSS preprocessor to compile on the development environment, and then upload compiled CSS file to the web server.</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <h2 class="h2 text-end">See also</h2>
              <ul class="li-padding text-end">
                <p class="lead text-end pt-3 ">A few of most popular CSS preprocessors:</p>
                <p class="lead text-start pt-3 ">عدد قليل من معالجات CSS الأولية الأكثر شيوعًا:</p>
                <li>1 - sass</li>
                <li>2 - lesss</li>
                <li>3 - stylus</li>
                <li>4 - postcss</li>
              </ul>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-4">
            <div class="explain">
              <h3 class="h2 text-center">موقع لكتابة الساس اون لاين <a class="btn  btn-primary " href="https://www.sassmeister.com/" target="_blank">sassmeister</a></h3>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="explain">
              <h3 class="h2">تثبيت Scss</h3>
              <iframe src="https://sass-lang.com/install" frameborder="0" width="100%" height="400"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain">
              <h3 class="text-center">طريقة تثبيت scss </h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-4">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">تنزيل الساس جلوبال فى النظام</p>
                <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 70px">npm install -g sass</textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain"><img class="img-fluid width-100" src="images/scss/install.png" alt=""></div>
          </div>
          <div class="col-sm-4"></div>
          <div class="empty"></div>
          <div class="col-sm-6">
            <div class="explain">
              <p>الطريقة الأكثر مباشرة لتحقيق ذلك هي من خلال جهازك الطرفي. بمجرد تثبيت Sass ، يمكنك ترجمة Sass إلى CSS باستخدام الأمر sass. ستحتاج إلى إخبار Sass بالملف الذي تريد الإنشاء منه ومكان إخراج CSS. على سبيل المثال ، قد يستغرق تشغيل sass input.scss output.css من جهازك الطرفي ملف Sass واحدًا ، ومدخلات. scss ، ويترجم هذا الملف إلى output.css.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <p class="text-end">The most direct way to make this happen is in your terminal. Once Sass is installed, you can compile your Sass to CSS using the sass command. You'll need to tell Sass which file to build from, and where to output CSS to. For example, running sass input.scss output.css from your terminal would take a single Sass file, input.scss, and compile that file to output.css.</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-6">
            <div class="explain">
              <h4 class="h3 text-end">Compile Style With All Methods</h4>
              <h4 class="h3">تجميع النمط بكل الطرق</h4>
              <ul> 
                <li>1 - input.scss</li>
                <li>- مكان الملف اللى انت عاوز تعملو واتش </li>
                <li>2 - output.css </li>
                <li>- مكان الملف اللى هيخرج كا ملف سى اس اس</li>
                <li>3 - input</li>
                <li>- مكان فايل اللى انت عاوز تعملو واتش    </li>
                <li>4 - output </li>
                <li>- مكان فايل اللى هيخرج كا ملف سى اس اس  </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <div class="form-floating parent-code">
                <p class="lead">عمال مراقبة للملاف</p>
                <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 70px">sass --watch input.scss output.css</textarea><br>
                <p class="lead">عمال مراقبة لفيل</p><br>
                <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 70px">sass --watch input:output</textarea>
                <p class="lead">عمال مراقبة لفيل و كمان شكل الاوت بات </p><br>
                <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 70px">sass --watch input:output --style expanded</textarea><br>
                <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 70px">sass --watch input:output --style compact</textarea><br>
                <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 70px">sass --watch input:output --style compressed</textarea>
              </div>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain"> 
              <h3 class="h2 text-center">المتغيرات :  Variables</h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-4">
            <div class="explain"> 
              <h4 class="h3">متغيرات الاسترانج ( النصوص )</h4>
              <p class="lead text-end" dir="ltr">$arFont: "Driod Arabic Kufi";</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain"> 
              <h4 class="h3">متغيرات النامبار ( الارقام )</h4>
              <p class="lead text-end" dir="ltr">$mainMargin: 10px;</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain"> 
              <h4 class="h3">متغيرات الكالار ( الالوان )</h4>
              <p class="lead text-end" dir="ltr">$mainColor: #f00;</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain"> 
              <h3 class="h2 text-center">الناستانج هى كتابة الابن من الاب فى الساس :  Nesting</h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li>1 - parent هو العنصار الاب</li>
                    <li>2 - child هو العنصار الابن من الاب</li>
                    <li>3 - & هى علامة الافاكت فى العنصار </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"> <span class="element-parent">.parent </span><span class="token">{</span><br><span class="comment pl-30" dir="rtl"> خواص الاب //</span><br><span class="property pl-30">font-size</span><span class="token">: </span><span class="number">10px;</span><br><span class="element-child pl-30">.child </span><span class="token">{</span><br><span class="comment pl-50" dir="rtl"> خواص الابن //</span><br><span class="property pl-50">font-size</span><span class="token">: </span><span class="number">10px;</span><br><span class="token pl-30">}</span><br><span class="comment pl-30" dir="rtl"> خواص الاب مع الافاكت //</span><br><span class="pl-50">&:hover {</span><br><span class="property pl-50">font-size</span><span class="token">: </span><span class="number">10px;</span><br><span class="token pl-30">}</span><br><span class="token ">}</span></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <iframe src="https://sass-lang.com/guide#topic-3" frameborder="0" width="100%" height="436"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain"> 
              <h3 class="h2 text-center">     الماس اللى هو العمليات الحسابية الجمع و الطرح و القسمة  :  sass:math</h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul dir="ltr"> 
                    <li> $mainFont: 16px;</li>
                    <li>font-size: $mainFont + 10;</li>
                    <li class="text-start">   26px; = 16 + 10 : النتيجة</li>
                    <li>font-size: $mainFont - 5;</li>
                    <li class="text-start">   11px; = 16 - 5 : النتيجة</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"> <span>$mainFont: 16px;</span><br><span class="element-parent">.parent </span><span class="token">{</span><br><span class="property pl-30">font-size</span><span class="token">: </span><span class="number">$mainFont + 10;</span><br><span class="element-child pl-30">.child </span><span class="token">{</span><br><span class="property pl-50">font-size</span><span class="token">: </span><span class="number">$mainFont - 5;</span><br><span class="token pl-30">}</span><br><span class="token ">}</span></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <iframe src="https://sass-lang.com/documentation/modules/math" frameborder="0" width="100%" height="100%"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain"> 
              <h3 class="h2 text-center">       الاكستاند هو جلب جميع الخواص للعنصار و اضافتة لعنصار تانى  :  @extend</h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li>1 - extend هو دمج جميع العناصر اللى واخدة الاكستاند مع العنصر الاساسى اللى فية جميع الخواص</li>
                    <li>* - الاستخدام ميثال زاى خواص السي اس 3 اللى بتحتاج برفاكس ممكن تعمل اسم الاكستاند بى اسم الخاصية و تستدعي الاكستاند فى العنصار اللى انت بتكتب فية خواص السي اس 3</li>
                    <li>* - بتخالى الاكستاند فى اخر الصفحة علشان الخواص تشتغل بعد ما تجيب العنصار </li>
                    <li>* فى حالة انو انت مش عاوز تعمال جروب فى العنصار لانو الاكستاند بى الدات بيعمال جروب للعنصار اللى متاخد منو الاكستاند و العناصر اللى انت مستخدم معها الاكستاند بتعمال علامة فى المية و فى الحالة دى مش بيكريات جروب فى الخواص اللى انت مستعمال فيها الاكستاند يدوب بيضيف الخواص </li>
                    <li>ممكن تعمال اكتار من اكستاند للعنصار كل اكستاند منفاصل</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"> <span class="element-parent">.main </span><span class="token">{</span><br><span class="property pl-30">font-size</span><span class="token">: </span><span class="number">10px;</span><br><span class="property pl-30">color</span><span class="token">: </span><span class="number">#3498db;</span><br><span class="token">}</span><br><span class="element-child">.child </span><span class="token">{</span><br><span class="property pl-30">@extend .main;</span><br><span class="token ">}</span><br><span class="element-parent">%main </span><span class="token">{</span><br><span class="property pl-30">font-size</span><span class="token">: </span><span class="number">10px;</span><br><span class="property pl-30">color</span><span class="token">: </span><span class="number">#3498db;</span><br><span class="token">}</span><br><span class="element-child">.child </span><span class="token">{</span><br><span class="property pl-30">@extend %main;</span><br><span class="token ">}</span></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <iframe src="https://sass-lang.com/documentation/at-rules/extend" frameborder="0" width="100%" height="100%"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain"> 
              <h3 class="h2 text-center">       هو استدعا الملفات :  @import</h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li>استيراد الملفات </li>
                    <li>انشاء ملاف بى اندار اسكول يعني متحولش الملف داه الى سى اس اس </li>
                    <li>استدعاء الملف للاستخدام</li>
                    <li>ممكن تعمال امبارت لكلاس جوة عنصار مكين فى الصفحة</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"> <span class="element-parent">@import 'folderName/fileName.scss';</span></code></pre>
                  </div>
                  <div class="form-floating parent-code">
                    <p class="lead text-start">استيراد ملاف </p>
                    <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 250px">@import 'folderName/fileName.scss';</textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <iframe src="https://sass-lang.com/documentation/at-rules/import" frameborder="0" width="100%" height="100%"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain"> 
              <h3 class="h2 text-center">         الماكسان   :  @mixin and @include</h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li>الماكسان هو استدعا الخاصية بي قيم مختلفة</li>
                    <li>اكثر اشياء تستخدم فيها المكسان خواص السي اس 3</li>
                    <li> </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"> <span class="element-parent">@mixin borderRadius($number) </span><span class="token">{</span><br><span class="property">border-radius: $number; </span><br><span class="property">-webkit-border-radius: $number;</span><br><span class="property">-moz-border-radius: $number;</span><br><span class="property">-ms-border-radius: $number;</span><br><span class="property">-o-border-radius: $number;</span><br><span class="token">}</span><br><span class="element-parent">.element </span><span class="token">{</span><br><span class="property pl-30">@include borderRadius(5px);</span><br><span class="token">}</span></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <iframe src="https://sass-lang.com/documentation/at-rules/mixin" frameborder="0" width="100%" height="100%"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain"> 
              <h3 class="h2 text-center">الاف و الالس :  @if and @else</h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li>الاف و الالس اللى هو الشروح </li>
                    <li>بيعتمد على الكنداشان </li>
                    <li>الاف هى فى حالة انو الشرط تم التحقق منهو</li>
                    <li>الالس فى حالة عدام تحققك الشرط</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"><span class="var">$direction: ltr;</span><br><span class="var">$floatLeft: left;</span><br><span class="var">$floatRight: right;</span><br><span class="element-parent">@if $direction == ltr</span><span class="token">{</span><br><span class="var pl-30">$floatLeft: left;</span><br><span class="var pl-30">$floatRight: right;</span><br><span class="token">}</span><span class="element-parent">@else </span><span class="token">{</span><br><span class="var pl-30">$floatLeft: right;</span><br><span class="var pl-30">$floatRight: left;</span><br><span class="token">}</span></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <iframe src="https://sass-lang.com/documentation/at-rules/control/if" frameborder="0" width="100%" height="100%"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain"> 
              <h3 class="h2 text-center"> الفور لواب اللى هو التقرار :  @for</h3>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li>الفور لواب هو التقرار </li>
                    <li>through = النهاية </li>
                    <li>to = بيجيب العنصار اللى قبل النهاية</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"><span class="var">@for $i from 1 through 12</span><span class="token">{</span><br><span class="element-parent pl-30">.class# {$i}</span><span class="token">{</span><br><span class="property pl-30">font-size: 16px + $i</span><br><span class="token pl-30">}</span><br><span class="token">}</span></code></pre>
                  </div>
                  <div class="form-floating parent-code">
                    <p class="lead text-start">through  التقرار</p>
                    <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 170px" dir="ltr"> @for $i from 1 through 12 {
  .class# {$i}{
      font-size: 16px + $i
  }
}</textarea>
                    <p class="lead text-start">to  التقرار</p>
                    <textarea class="form-control text-end copy" placeholder="Leave a comment here" style="height: 170px" dir="ltr"> @for $i from 1 to 12 {
  .class# {$i}{
      font-size: 16px + $i
  }
}</textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <iframe src="https://sass-lang.com/documentation/at-rules/control/for" frameborder="0" width="100%" height="100%"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain">
              <p class="h2 text-center">الفور اتش : each@</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li class="text-end">each $var in $list@</li>
                    <li>- لكال فاريبال فى الاست ياخد الخواص اللى انت تتديهالهم</li>
                    <li>* ممكن يكون اسماي الفاريبال اللى فى السته هى اسماي صوار </li>
                    <li> </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"><span class="var">$socialList: facebook twitter youtube instgram;</span><br><span class="var">@each $social in $socialList </span><span class="token">{</span><br><span class="element-parent">.# {$social} </span><span class="token">{</span><br><span class="property pl-30">background: url('images/# {$social}.png')</span><br><span class="token pl-30">}</span><br><span class="token">}</span></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="explain">
              <iframe src="https://sass-lang.com/documentation/at-rules/control/each" frameborder="0" width="100%" height="100%"> </iframe>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain">
              <p class="h2 text-center">الفور اتش : each with multiple assignments@</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li>المالتبال خواص فى الاتش</li>
                    <li>هو انو انت تداى لكال فاريبار اكتار من خصية و كل فاريبال يكون لية خاصية غير التانى </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"><span class="var">@each $social, $color in (facebook, blue), (twitter, #3498db) </span><span class="token">{</span><br><span class="element-parent">.# {$social} </span><span class="token">{</span><br><span class="property pl-30">background: url('images/# {$social}.png')</span><br><span class="property pl-30">color: $color;</span><br><span class="token pl-30">}</span><br><span class="token">}</span></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4"></div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain">
              <p class="h2 text-center">الفور اتش : each with map@</p>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <div class="explain">
                  <ul> 
                    <li>الاتش ماب بتتحط بين قوسين</li>
                    <li>الاتش ماب بتحتوي على كى و فاليو</li>
                    <li>الاتش ماب هى تقرار كل عنصار بى القيم اللى فى الماب فى الفاليو</li>
                    <li> </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="explain">
                  <div class="parent-disc-code">
                    <pre class="pre-language-scss"><code class="code-language-scss"><span class="var">$map: (h1: bold,h2: bold,h3: bold,h4: bold,h5: bold,h6: bold);</span><br><span class="var">@each $key, $val in $map</span><span class="token">{</span><br><span class="element-parent"># {$key} </span><span class="token">{</span><br><span class="property pl-30">font-weight: $val</span><br><span class="token pl-30">}</span><br><span class="token">}</span></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4"></div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">معلومات عامة </h2>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-6">
            <div class="explain">
              <ul> 
                <li>فى خواص الكود فى الار جي بي اي ممكن تكتب اسم اللون او الهيكس كود بتاعو و درجة الشفافية</li>
                <li></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="explain">
              <div class="parent-disc-code">
                <pre class="pre-language-scss"><code class="code-language-scss"> <span class="property">background</span><span class="token">: </span><span class="value">rgba(red, .1)</span><br><span class="property">background</span><span class="token">: </span><span class="value">rgba(#f00, .1)</span></code></pre>
              </div>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-6">
            <div class="explain">
              <ul> 
                <li>خاصية الكالك فى السي اس اس ممكن تكتبها بالطريقىه دى </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="explain">
              <div class="parent-disc-code">
                <pre class="pre-language-scss"><code class="code-language-scss"><span class="property">width </span><span class="token">: </span><span class="value">(100% / 3)</span></code></pre>
              </div>
            </div>
          </div>
          <div class="empty"></div>
          <div class="col-sm-12">
            <div class="explain">
              <h2 class="text-center">Global IMAGES </h2>
            </div>
          </div>
          <div class="grid-xs-1 grid-md-3"><img class="img-thumbnail" src="images/scss/abs.png" alt=""><img class="img-thumbnail" src="images/scss/boolean.png" alt=""><img class="img-thumbnail" src="images/scss/ceil.png" alt=""><img class="img-thumbnail" src="images/scss/color-function.png" alt=""><img class="img-thumbnail" src="images/scss/comparable.png" alt=""><img class="img-thumbnail" src="images/scss/equality-relational.png" alt=""><img class="img-thumbnail" src="images/scss/floor.png" alt=""><img class="img-thumbnail" src="images/scss/function-color.png" alt=""><img class="img-thumbnail" src="images/scss/function-sass3.png" alt=""><img class="img-thumbnail" src="images/scss/function.png" alt=""><img class="img-thumbnail" src="images/scss/global-function.png" alt=""><img class="img-thumbnail" src="images/scss/install.png" alt=""><img class="img-thumbnail" src="images/scss/map-function.png" alt=""><img class="img-thumbnail" src="images/scss/max.png" alt=""><img class="img-thumbnail" src="images/scss/min.png" alt=""><img class="img-thumbnail" src="images/scss/mixin-syntax.png" alt=""><img class="img-thumbnail" src="images/scss/mixin.png" alt=""><img class="img-thumbnail" src="images/scss/number-function.png" alt=""><img class="img-thumbnail" src="images/scss/percentage.png" alt=""><img class="img-thumbnail" src="images/scss/random-1.png" alt=""><img class="img-thumbnail" src="images/scss/random.png" alt=""><img class="img-thumbnail" src="images/scss/round.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 191632.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 192416.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 192439.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 192520.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 192607.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 192647.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 193110.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 193225.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 193252.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 193329.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 193432.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 193513.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 193802.png" alt=""><img class="img-thumbnail" src="images/scss/Screenshot 2021-10-10 212522.png" alt=""><img class="img-thumbnail" src="images/scss/string-function.png" alt=""><img class="img-thumbnail" src="images/scss/syntax-function.png" alt=""><img class="img-thumbnail" src="images/scss/unique-id.png" alt=""><img class="img-thumbnail" src="images/scss/unit.png" alt=""></div>
        </div>
      </div>
    </body>
  </head>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="app"></div>
      </div>
    </div>
  </div>
  <div class="fixed-menu-options-body"><i class="fas fa-users-cog"></i>
    <h4 class="h3 text-center main-color">color</h4>
    <div class="parent-toggle-color ">
      <input type="checkbox" id="switch" name="theme">
      <label for="switch">Toggle</label>
    </div>
    <h4 class="h3 text-center main-color">Jquery Color</h4>
    <h4 class="h4 text-center main-color">Color</h4>
    <ul class="parent-jquery-change-color">
      <li data-color="blue"></li>
      <li data-color="orange"></li>
      <li data-color="green"></li>
      <li data-color="gray"></li>
    </ul>
    <h4 class="h4 text-center main-color">Back</h4>
    <ul class="parent-jquery-change-back">
      <li data-back="blue"></li>
      <li data-back="orange"></li>
      <li data-back="green"></li>
      <li data-back="gray"></li>
    </ul>
    <h4 class="h4 text-center main-color">Change Font</h4>
    <input class="fontArOptions" list="fontArOptions" placeholder="set font Ar">
    <datalist id="fontArOptions">
      <option value="Cairo, sans-serif"> </option>
      <option value="DroidKufi-regular"> </option>
      <option value="Droid Arabic Kufi"> </option>
      <option value="Short Stack, cursive"> </option>
      <option value="Tajawal, sans-serif"> </option>
      <option value="Markazi Text, serif"> </option>
      <option value="El Messiri, sans-serif"> </option>
      <option value="Changa, sans-serif"> </option>
      <option value="Mirza, cursive"> </option>
      <option value="Lateef, cursive"> </option>
      <option value="Scheherazade, serif"></option>
    </datalist>
    <ul class="color-switcher">
      <li data-color="blue"></li>
      <li data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="gray"></li>
    </ul>
    <div class="clock" id="clock"></div>
  </div>
  <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
  <script src="js/libs/jqueryUi/jquery-ui.js"></script>
  <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
  <script src="js/libs/wow/wow.min.js"></script>
  <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
  <script src="js/libs/owl/owl.carousel.min.js"></script>
  <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
  <script src="js/libs/Show-And-Hide-box/jquery.expandable.js"></script>
  <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
  <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
  <script src="js/libs/vue/vue.js"> </script>
  <script src="js/jquery/jquery.js"></script>
  <script src="js/js/js.js"></script>
  <script src="js/scss/scss.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</html>