.wrapper{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:24%;border:3px solid #333;-webkit-border-radius:15px;border-radius:15px}.wrapper .title{background-color:#3498db;color:#fff;text-align:center;padding:20px}.wrapper .disc{padding:20px;font-weight:bold}.wrapper .date{padding:20px;font-weight:bold}
/*# sourceMappingURL=javascript.css.map */
